<HTML>
<HEAD><TITLE>Manual de HTML con JavaScript</TITLE>
</HEAD>
<BODY BACKGROUND="lado.gif" BGCOLOR="#FFFFFF">

<br>

<CENTER>
<TABLE CELLPADDING=5 CELLSPACING=5>
<TR>
<TD><a href="http://tucows.arrakis.es">
<IMG SRC="boton.gif" ALT="800x600 256 colores" WIDTH=124 HEIGHT=38 border=0></a></TD>
<TD><a href="http://members.forfree.at/~vicious/">
<IMG SRC="boton2.gif" ALT="http://members.forfree.at/~vicious/" WIDTH=124 HEIGHT=38 border=0></a></TD>
</TR>
</TABLE>
</CENTER>

<br>
<CENTER><IMG SRC="manual.gif" ALT="Logo" WIDTH=500 HEIGHT=100><br><br>
<IMG SRC="regla.gif" ALT="Regla" WIDTH=586 HEIGHT=18>
</CENTER>

<BR>

<TABLE CELLPADDING=5 CELLSPACING=5 border=0>
<TR>
<TD><IMG SRC="dummy.gif" ALT="Dummy" WIDTH=140 HEIGHT=5></TD>
<TD width="475">
<font size=2 face="arial"><b>
<p>
Bienvenido a la p&aacute;gina de uno de los manuales m&aacute;s completos de HTML que posee INTERNET en 
castellano. Toda la documentaci&oacute;n aqu&iacute; recogida es una serie de res&uacute;menes de varios manuales 
comerciales y no comerciales que he ido recopilando.
</p>

<p>
La documentaci&oacute;n aqu&iacute; mostrada, pretende ser un primer paso para toda aquella gente que est&aacute; 
interesada en hacer su propia p&aacute;gina personal HTML, como manual de referencia, y en resumen 
como apoyo a todos aquellos que quieran saber un poco m&aacute;s de este apasionante mundo que 
supone la publicaci&oacute;n HTML.
</p>

<p>
El manual est&aacute; dividido en varios cap&iacute;tulos o secciones, tal y como puedes apreciar en el 
men&uacute;, por lo que con solo pulsar con el rat&oacute;n sobre el mismo, accederas a la informaci&oacute;n que 
desees. Si por motivos de conexi&oacute;n lenta, prefieres visializarlo <font color="#FF0000">off-line
</font>, s&oacute;lo tienes que seleccionar la opci&oacute;n de <a href="manual18.htm">download</a>, en donde 
podr&aacute;s bajarte el documento completo de esta p&aacute;gina HTML, en <FONT color="#FF0000"><B>
formato ZIP</b></font>. Este manual es 
<FONT color="#FF0000"><B>freeware</B></FONT>, por lo que no has de pagar nada en absoluto 
por tener una copia del mismo. Lo &uacute;nico que pido a cambio es un E-mail a 
<a href="mailto:vicious@forfree.at">vicious@forfree.at</a>, indic&aacute;ndome tu nombre y 
tu E-mail, cont&aacute;ndome lo que te ha parecido el manual en terminos generales.
</p>

<p>
¿Sencillo, no...?, pues ya sabes, disfruta del manual que te ofrezco, y tan pronto como tengas 
hecha tu p&aacute;gina WEB, no dudes en enviarme un E-mail, para poder devolverte la visita... :-)
</p>
</b></font>
</TD>
</TR>
</TABLE>


<TABLE CELLPADDING=5 CELLSPACING=5 border=0>
<TR>
<TD width=270><!-- DUMMY --><br></TD>
<TD width=600><!-- CONTENT -->

<!-- TABLA EN CONTENT -->
<TABLE CELLPADDING=3 CELLSPACING=3 border=0>
<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual01.htm">
Introducci&oacute;n a HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual02.htm">
Estrucutura del HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual03.htm">
Formateado de Texto en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual04.htm">
Caracteres especiales en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual05.htm">
Im&aacute;genes en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual06.htm">
Enlaces en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual07.htm">
Tablas en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual08.htm">
Listas y Tipos de Listas en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual09.htm">
Formularios en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual10.htm">
Frames o cuadros en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual11.htm">
Mapas sensibles en HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual12.htm">
Sonidos en p&aacute;ginas HTML</a></FONT></TD>
</TR>

<tr>
<td><img src="asterisc.gif" alt="*" width=20 height=19></td>
<td><font size=4 face="Arial"><a href="manual13.htm">
Video en p&aacute;ginas HTML</a></font></td>
</tr>

<tr>
<td><img src="asterisc.gif" alt="*" width=20 height=19></td>
<td><font size=4 face="Arial"><a href="manual14.htm">
Im&aacute;genes animadas en HTML</a></font></td>
</tr>

<TR>
<TD><br></TD>
<TD><hr></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual15.htm">
Javascript</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual16.htm">
TRUCOS pr&aacute;cticos para HTML</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual17.htm">
Consejos Personales</a></FONT></TD>
</TR>

<TR>
<TD><IMG SRC="asterisc.gif" alt="*" WIDTH=20 HEIGHT=19></TD>
<TD><FONT SIZE=4 face="Arial"><a href="manual18.htm">
Download fichero .ZIP</a></FONT></TD>
</TR>

<TR>
<TD><br></TD>
<TD><br></TD>
</TR>

</TABLE>
<!-- FIN TABLA EN CONTENT -->

</TD>
</TR>
</TABLE>

<HR WIDTH=60% ALIGN=center SIZE=6>

<CENTER>
<TABLE CELLPADDING=5 CELLSPACING=5>
<TR>
<TD><a href="http://members.forfree.at/~vicious/">
<IMG SRC="boton2.gif" ALT="http://members.forfree.at/~vicious/" WIDTH=124 HEIGHT=38 border=0></a></TD>
</TR>
</TABLE>
</CENTER>

<br>

</BODY>
</HTML>