<html>
<head>
<title>VICIOUS HTML PAGE'S</title>
</head>
<body bgcolor="#ffffff">
<BR>

<center>
<img src="banner.gif" ALT="Bnner de BIENVENDA">
</center>

<center>
<table width=600 border=0 cellspacing=10 cellpadding=10>
<tr>
<td>
<font face="arial" size=3><b>

<center>
<p><u>
<font color="#ff0000">
<H2>
Bienvenidos a la p&aacute;gina de Vicious</H2>
</font>
</u></p>
</center>
<BR>

<p>
En esta p&aacute;gina podr&aacute;s encontrar un 
MANUAL de HTML completo con toda la documentaci&oacute;n necesaria para poder publicar 
tu mismo/a tu propia p&aacute;gina personal. Este manual es el "trabajo" de recopilaci&oacute;n de 
varios manuales y referencias publicadas por <a href="http://www.w3c.org">World Wide Web Consortium (WC3)</a>,
as&iacute; como de libros que actualmente se hayan en el mercado de las distintas versiones de HyperText Markup Language.
</p>

<p>
Debido a mi cierta "fobia" por los productos Microsoft y lo que ello representa... este manual est&aacute; enfocado hacia el HTML 
espec&iacute;fico para Netscape, as&iacute; como el manual de Javascript que estoy traduciendo de la versi&oacute;n inglesa para 
el mismo navegador. Espero que si eres un usuario de Internet Explorer, al menos encuentres algunos de los cap&iacute;tulos 
&uacute;tiles, ya que salvo donde lo indique, por lo general soportan todas las DIRECTIVAS y ATRIBUTOS ambos navegadores.
</p>

<p>
Ah!! se me olvidaba!!... Si eres uno de esos usuarios que est&aacute;n dandole de comer a Telef&oacute;nica, tienes una 
secci&oacute;n para que bajes la p&aacute;gina completa en formato ZIP para que la puedas ver la OffLine sin estar conectado.
</p>

<p>
Espero que disfrutes del manual y que te sea &uacute;til para referencias si eres un desarrollador de Web's avanzado, o como 
introducci&oacute;n si eres un novato en esto del dise&ntilde;o WEB.
</p>
</b></font>


<br>

<center>
<a href="index.htm">
<img src="acceso.gif" border=0></a>
<br>
<a href="index.htm"><B>
MANUAL HTML</B></A>
<br><br>

<h3>
<a href="http://es.nedstat.net/cgi-bin/viewstat?name=html-man">
<img src="http://es.nedstat.net/cgi-bin/nedstat.gif?name=html-man" border=0
alt="" width=22 height=22 align="top"></a> ESTAD&Iacute;STICAS DE LA P&Aacute;GINA</h3>



</center>
</td>
</tr>
</table>
</center>

</body>
</html>