<HTML>
<HEAD>
<TITLE> Download </TITLE>
</HEAD>
<body bgcolor="#FFFFFF">

<center>
<table width=700 cellpadding=3 cellspacing=3>
<tr><td>
<font size=3 face="Arial">

<table cellpadding=3 cellspacing=3>
<tr>
<td><img src="download.gif" width="60" height="92" border="0" alt="Icono"></td>
<td><font  size=6><b>&Aacute;rea de Download</b></font></td>
</tr>
</table>
<br>

<p>
En esta &aacute;rea puedes descargar de forma totalmente gratuita el manual integro tal y como se encuentra en esta WEB para que puedas leerlo offline mientras Telef&oacute;nica (en el peor de los casos...), te est&aacute; timando una vez m&aacute;s... Para ello lo &uacute;nico que te pedir&iacute;a es que por favor me enviaras un mail para indicarme que est&aacute;s interesado en el manual...
</p>

<p>
Sencillo y f&aacute;cil, ya ves que no pido grandes cosas ;o).
</p>

<p>
As&iacute mismo he de informarte que <b>NO TODO EN MANUAL</b>, se halla incluido en el <b>.ZIP</b> que te dispones a descargar, ya que el <b>MANUAL DE JAVASCRIPT OFICIAL DE NETSCAPE</b> en Ingles, es lo &uacute;nico que no va incluido en el <b>.ZIP</b>. Ello es debido a que me encuentro en fase de traducci&oacute;n final del mismo, y por motivos de espacio en el servidor en el que est&aacute; alojada esta p&aacute;gina...
</p>

<p>
De todas formas si est&aacute;s muy interesado en la versi&oacute;n inglesa del <b>MANUAL DE JAVASCRIPT OFICIAL DE NETSCAPE</b>, y deseas que te lo env&iacute;e (en el mail que espero que me mandes), me lo puedes solicitar, y te lo enviar&eacute; sin ning&uacute;n de problema a la direcci&oacute;n de correo electr&oacute;nico que me indiques.
</p>

<center>
<p>
<b>Escr&iacute;beme a :
<a href="mailto:vicious@forfree.at">vicious@forfree.at</a>
</b>
</p>
</center>

<p>
<center>Y ya sin m&aacute;s preambulos, aqu&iacute; puedes descargar el <b>MANUAL DE HTML</b></center>
</p>
<br>

<center>
<a href="manual.zip">
<img src="zip.gif" width="137" height="92" border="0" alt="Descarba del .ZIP"></a>
<br><br>
<b><a href="manual.zip">MANUAL EN FORMATO .ZIP</a></b>
</center>
<br>

Espero que lo disfrutes y que le sepas sacar partido... mantenme informado de tu p&aacute;gina si deseas que le haga una visita de cortes&iacute;a ;o)...

</td></tr>
</table>
</center>
<br><br>

<center>
<table cellpadding=3 cellspacing=3>
<tr>
<td><a href="manual17.htm">
<img src="2ant.gif" alt="Anterior" width=32 height=31 border=0></a></td>

<td><a href="index.htm">
<img src="puzzle.gif" alt="Menu" width=90 height=75 border=0></a></td>

</tr>
</table>
</center>

</BODY>
</HTML>