<HTML>
<HEAD><TITLE>Introducci&oacute;n a HTML</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center>
<table cellpadding=3 cellspacing=3 width=700>
<tr><td>
<font size=3 face="Arial">


<table cellpadding=3 cellspacing=3>
<tr>
<td><img src="sorpresa.gif" alt="Icono" width=60 height=48></td>
<td><font  size=6><b>Introducci&oacute;n</b></font></td>
</tr>
</table>

<p>
El HTML (Hyper Text Markup Language) es un lenguaje que sirve para escribir hipertexto, es decir, documentos de texto presentado de forma estructurada, con enlaces (links) que conducen a otros documentos o a otras fuentes de informaci&oacute;n (por ejemplo bases de datos) que pueden estar en tu propia m&aacute;quina o en m&aacute;quinas remotas de la red. Todo ello se puede presentar acompaņado de cuantos gr&aacute;ficos est&aacute;ticos o animados y sonidos seamos capaces de imaginar. 
</p>

<p>
Por supuesto, la est&eacute;;tica de los documentos escritos en HTML no se limita a texto digamos normal; consigue todos los efectos que habitualmente se pueden producir con un moderno procesador de textos: negrita, cursiva, distintos tamaņos y fuentes, tablas, p&aacute;rrafos tabulados, sangr&iacute;as, incluso texto y fondo de p&aacute;gina de colores, y muchos m&aacute;s. 
</p>

<p>
En este manual se trata en profundidad la estrucuta y lenguaje en general del HTML. Este manual est&aacute; pensado tanto para los no iniciados en la publicaci&oacute;n de documentos de este estilo (HTML), como para aquellas personas que posean alg&uacute;n tipo de experiencia, como manual de referencia o de consulta.
</p>

<p>
Para la comprensi&oacute;n de este tipo de lenguaje, el &uacute;nico requisito es el tener interes por el mismo, ya que &eacute;;ste y s&oacute;lo &eacute;;ste ser&aacute; el &uacute;nico impedimento que se nos imponga a lo largo del manual. El lenguaje en s&iacute; es sencillo de entender y no hace falta ning&uacute;n tipo de requisito de conocimientos inform&aacute;ticos avanzados ni de programaci&oacute;n en ning&uacute;n tipo de lenguaje, ya que el HTML como tal NO es un lenguaje de programaci&oacute;n, sino un lenguaje de presentacion de informaci&oacute;n y documentos varios. Por ello y como comprobar&aacute;s al final del documento, y con el tiempo, publicar documento en HTML, ser&aacute; tan sencillo como encender el ordenador y navegar por la red Internet. Un aliciente a mayores, es que desde aqu&iacute; me comprometo a estar disponible y que en cualquier momento puedas enviarme un mail con las dudas que creas que no quedan claras en este manual, intentando solucionartelas con la mayor brevedad posible.
</p>

<p>
Todos tenemos algo de reticencia a las nuevas tecnolog&iacute;as venideras, pero te puedo asegurar que si personas normales y corrientes como yo hemos podido llegar a desarrollar documentos en HTML, tu no tienes por qu&eacute;; ser menos que yo, ya que no he estudiado ning&uacute;n tipo de curso inform&aacute;tico (ni pienso), y con la &uacute;nica condici&oacute;n de que te sientas atraido por este mundo, pronto ser&aacute;s uno m&aacute;s de los diseņadores de p&aacute;ginas de Internet, pudiendo incluso llegar a convertirse en un trabajo profesional con m&aacute;s proyecciones de las que puedas imaginar.
</p>

<p>
Animo, y no te desesperes si algunas de las cosas te parecen a principio muy complicadas.
</p>
<br>

<table cellpadding=3 cellspacing=3>
<tr>
<td><img src="cd.gif" alt="Icono" width=70 height=70></td>
<td><font  size=6><b>Breve Historia del Lenguaje HTML</b></font></td>
</tr>
</table>

<p>
El lenguaje HTML nace en 1991 de manos de Tim Berners-Lee de CERN como un sistema hipertexto con el &uacute;nico objetivo de servir como medio de transmisi&oacute;n entre f&iacute;sicos de alta energ&iacute;a como parte de la iniciativa WWW. En 1993 Dan Connelly escribe el primer el primer DTD (Document Type Definition) de SGML describiendo el lenguaje. En 1994 el sistema hab&iacute;a tenido tal aceptaci&oacute;n que la especificaci&oacute;n se hab&iacute;a quedado ya obsoleta. Por aquel entonces WWW y Mosaic eran casi sin&oacute;nimos debido a que el browser Mosaic del NCSA (National Center for Supercomputing Applications) era el m&aacute;s extendido debido a las mejoras que incorporaba.
</p>

<p>
Era entonces cuando nace HTML 2.0 en un draft realizado tambi&eacute;;n por Dan Connelly.  El crecimiento exponencial que comienza a sufrir el sistema lleva a organizar la First International WWW Conference en Mayo de 1994. El principal avance de la versi&oacute;n 2.0 de HTML es la incorporaci&oacute;n de los llamados forms, formularios que permiten que el usuario cliente env&iacute;e informaci&oacute;n al servidor y &eacute;;sta sea recogida y procesada all&iacute;: Precisamente con este fin, NCSA presenta la especificaci&oacute;n del CGI, Common Gateway Interface, versi&oacute;n 1.0 que define un interfaz entre programas ejecutables y el sistema WWW. Con la incorporaci&oacute;n de los forms, aparece por primera vez campos donde el usuario puede escribir, men&uacute;s pull-down y los denominados radio-buttons (pulsadores) integrados en p&aacute;ginas WWW.
</p>

<p>
Desde entonces el Lenguaje ha seguido creciendo como algo din&aacute;mico como una lengua humana, algo vivo,  siendo modificado sobre todo por las personas que lo utilizan. As&iacute;, una evoluci&oacute;n con el lenguaje suele seguir de una propuesta que es adoptada por algunos clientes (browsers). Con el uso se ve si es eficiente y es adoptada y si es as&iacute;, finalmente se incorpora al standar.
</p>

<p>
HTML (HyperText Markup Language) es un lenguaje muy sencillo que permite describir hipertexto, es decir, texto presentado de forma estructurada y agradable, con enlaces (hyperlinks) que conducen a otros documentos o fuentes de informaci&oacute;n relacionadas, y con inserciones multimedia (gr&aacute;ficos, sonido...) La descripci&oacute;n se basa en especificar en el texto la estructura l&oacute;gica del contenido (t&iacute;tulos, p&aacute;rrafos de texto normal, enumeraciones, definiciones, citas, etc) as&iacute; como los diferentes efectos que se quieren dar (especificar los lugares del documento donde se debe poner cursiva, negrita, o un gr&aacute;fico determinado) y dejar que luego la presentaci&oacute;n final de dicho hipertexto se realice por un programa especializado (como Mosaic, o Netscape).
</p>

</font>
</td></tr>
</table>
</center>

<center>
<table cellpadding=3 cellspacing=3>
<tr>
<td><a href="index.htm">
<img src="2ant.gif" alt="Anterior" width=32 height=31 border=0></a></td>

<td><a href="index.htm">
<img src="puzzle.gif" alt="Menu" width=90 height=75 border=0></a></td>

<td><a href="manual02.htm">
<img src="2sigui.gif" alt="Anterior" width=32 height=31 border=0></a></td>
</tr>
</table>
</center>

</BODY>
</HTML>