<HTML>
<HEAD><TITLE>Caracteres Especiales en HTML</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<br>

<center>
<table>
<tr>

<font size="3" face="Arial">

<table cellpadding=3 cellspacing=3 width=700>
<tr>
<td><img src="caracter.gif" alt="Icono" width=70 height=70></td>
<td><font  size=6><b>Caracteres Especiales en HTML</b></font></td>
</tr>
</table>

<table border=0 width=700 cellpadding=3 cellspacing=3>
<tr><td>
<font size="3" face="Arial">

<p>
Muchas veces, debido a que no todos los pa&iacute;ses emplean el mismo tipo de caracteres especiales en su ortograf&aacute; (vease acentos, di&eacute;resis, comillas, etc...), en HTML se definen una serie de caracteres especiales, de forma que independientemente del lenguaje en el que hable nuestro visitante, pueda reconocer la ortograf&iacute;a que empleemos en el HTML de nuestra p&aacute;gina de modo que su navegador reconozca caracteres especiales, que de otra forma podr&iacute;a aparecer como texto raro en el medio de la p&aacute;gina.
</p>

<p>
Estos caracteres en el c&oacute;digo HTML van precedidos de un &#38; (o ampersand), que indica el n&uacute;mero de c&oacute;digo correspondiente o el alias del caracter que queremos representar en la p&aacute;gina.
</p>

<p>
Siempre que queramos que nuestra p&aacute;gina sea bien visualizada por el resto del "planeta", deberemos de poner estos caracteres con su correspondiente c&oacute;digo en la p&aacute;gina. Es una de las pocas cosas que debemos de tener siempre en cuenta a la hora de hacer una p&aacute;gina WEB.
</p>

<p>
Tal y como se muestran en algunos de los caracteres, algunos se pueden definir por su "alias" en lugar de definirlos por medio dle c&oacute;digo hexagesimal precedido del &#38;. Otra cosa a tener en cuenta es que este tipo de caracteres deben de ir cerrados por medio del punto y comoa (;), para indicar al navegador que tras el punto y coma, debe de respetar el tipo de formato que siga, y entre el punto y coma y el &#38;, debe de considerarlo como caracter especial.
</p>

</font>
</td></tr>
</table>
<br><br>
<center>


<font  size=4 color=#ff0000 face="Arial"><b>TABLA DE CARACTERES ESPECIALES</b></font>
<hr width=50% align=center size=5><br>

<TABLE BORDER=1>

<TR><TH>Caracter<TH>C&oacute;digo<TH>Descripci&oacute;n<TH>Alias

<TR ALIGN=center><TD>&#33;<TD>&amp;#33;<TD>Cerrar exclamaci&oacute;n<TD> --

<TR  ALIGN=center><TD>&#34;<TD>&amp;#34;<TD>Dobles comillas<TD> --

<TR  ALIGN=center><TD>&#35;<TD>&amp;#35;<TD>Signo de n&uacute;mero<TD> --

<TR  ALIGN=center><TD>&#36;<TD>&amp;#36;<TD>D&oacute;lar<TD> --

<TR  ALIGN=center><TD>&#37;<TD>&amp;#37;<TD>Tanto por ciento<TD> --

<TR  ALIGN=center><TD>&#38;<TD>&amp;#38;<TD>Ampersand<TD> --

<TR  ALIGN=center><TD>&#39;<TD>&amp;#39;<TD>Ap&oacute;strofe<TD> --

<TR  ALIGN=center><TD>&#40;<TD>&amp;#40;<TD>Cerrar par&eacute;ntesis <TD> --

<TR  ALIGN=center><TD>&#41;<TD>&amp;#41;<TD>Abrir par&eacute;ntesis<TD> --

<TR  ALIGN=center><TD>&#42;<TD>&amp;#42;<TD>Asterisco<TD> --

<TR  ALIGN=center><TD>&#43;<TD>&amp;#43;<TD>Signo m&aacute;s<TD> --

<TR  ALIGN=center><TD>&#44;<TD>&amp;#44;<TD>Coma<TD> --

<TR  ALIGN=center><TD>&#45;<TD>&amp;#45;<TD>Gui&oacute;n<TD> --

<TR  ALIGN=center><TD>&#46;<TD>&amp;#46;<TD>Punto<TD> --

<TR  ALIGN=center><TD>&#47;<TD>&amp;#47;<TD>Barra de divisi&oacute;n<TD> --

<TR  ALIGN=center><TD>&#48; - &#57;<TD>&amp;#48; - &amp;#57;<TD>D&iacute;gitos del

al 0-9<TD> --

<TR  ALIGN=center><TD>&#58;<TD>&amp;#58;<TD>Dos puntos<TD> --

<TR  ALIGN=center><TD>&#59;<TD>&amp;#59;<TD>Punto y coma<TD> --

<TR  ALIGN=center><TD>&#60;<TD>&amp;#60;<TD>Menor<TD> --

<TR  ALIGN=center><TD>&#60;<TD>&amp;#60;<TD>Menor<TD> lt

<TR  ALIGN=center><TD>&#61;<TD>&amp;#61;<TD>Igual<TD> --

<TR  ALIGN=center><TD>&#62;<TD>&amp;#62;<TD>Mayor<TD> --

<TR  ALIGN=center><TD>&#62;<TD>&amp;#62;<TD>Mayor<TD> gt

<TR  ALIGN=center><TD>&#63;<TD>&amp;#63;<TD>Cerrar interrogaci&oacute;n<TD> --

<TR  ALIGN=center><TD>&#64;<TD>&amp;#64;<TD>Arroba<TD> --

<TR  ALIGN=center><TD>&#65; - &#90;<TD>&amp;#65; - &amp;#90;<TD>Letras A-Z<TD> --

<TR  ALIGN=center><TD>&#91;<TD>&amp;#91;<TD>Cerrar corchete (izquierdo)<TD> --

<TR  ALIGN=center><TD>&#92;<TD>&amp;#92;<TD>Barra  inversa<TD>

--

<TR  ALIGN=center><TD>&#93;<TD>&amp;#93;<TD>Abrir corchete<TD> --

<TR  ALIGN=center><TD>&#94;<TD>&amp;#94;<TD>Circunflejo<TD> --

<TR  ALIGN=center><TD>&#95;<TD>&amp;#95;<TD>Subrayado<TD> --

<TR  ALIGN=center><TD>&#96;<TD>&amp;#96;<TD>Acento agudo<TD> --

<TR  ALIGN=center><TD>&#97; - &#122;<TD>&amp;#97; - &amp;#122;<TD>Letras a-z<TD>

--

<TR  ALIGN=center><TD>&#123;<TD>&amp;#123;<TD>Abrir llave<TD> --

<TR  ALIGN=center><TD>&#124;<TD>&amp;#124;<TD>Barra vertical<TD> --

<TR  ALIGN=center><TD>&#125;<TD>&amp;#125;<TD>Cerrar llave <TD> --

<TR  ALIGN=center><TD>&#126;<TD>&amp;#126;<TD>Tilde<TD> --

<TR  ALIGN=center><TD>&#160;<TD>&amp;#160;<TD>Espacio sin

separaci&oacute;n<TD>nbsp  

<TR  ALIGN=center><TD>&#161;<TD>&amp;#161;<TD>Abrir exclamaci&oacute;n<TD>iexcl  

<TR  ALIGN=center><TD>&#162;<TD>&amp;#162;<TD>Centavo<TD>cent  

<TR  ALIGN=center><TD>&#163;<TD>&amp;#163;<TD>Libra Esterlina<TD>pound  

<TR  ALIGN=center><TD>&#164;<TD>&amp;#164;<TD>Signo de divisa general<TD>curren  

<TR  ALIGN=center><TD>&#165;<TD>&amp;#165;<TD>Yen<TD>yen  

<TR  ALIGN=center><TD>&#166;<TD>&amp;#166;<TD>Barra vertical partida (pipe)<TD>brvbar  

<TR  ALIGN=center><TD>&#167;<TD>&amp;#167;<TD>Secci&oacute;n<TD>sect  

<TR  ALIGN=center><TD>&#168;<TD>&amp;#168;<TD>Di&eacute;resis<TD>uml  

<TR  ALIGN=center><TD>&#169;<TD>&amp;#169;<TD>Copyright<TD>copy  

<TR  ALIGN=center><TD>&#170;<TD>&amp;#170;<TD>Do&ntilde;a <TD>ordf  

<TR  ALIGN=center><TD>&#171;<TD>&amp;#171;<TD>Abrir comillas

francesas<TD>laquo  

<TR  ALIGN=center><TD>&#172;<TD>&amp;#172;<TD>No (s&iacute;mbolo

l&oacute;gico)<TD>not  

<TR  ALIGN=center><TD>&#173;<TD>&amp;#173;<TD>Gui&oacute;n d&eacute;bil <TD>shy  

<TR  ALIGN=center><TD>&#174;<TD>&amp;#174;<TD>Registrado<TD>reg  

<TR  ALIGN=center><TD>&#175;<TD>&amp;#175;<TD>Macr&oacute;n<TD>macr   

<TR  ALIGN=center><TD>&#176;<TD>&amp;#176;<TD>Grados<TD>deg  

<TR  ALIGN=center><TD>&#177;<TD>&amp;#177;<TD>M&aacute;s-menos<TD>plusmn  

<TR  ALIGN=center><TD>&#178;<TD>&amp;#178;<TD>Dos super&iacute;ndice<TD>sup2  

<TR  ALIGN=center><TD>&#179;<TD>&amp;#179;<TD>Tres super&iacute;ndice<TD>sup3  

<TR  ALIGN=center><TD>&#180;<TD>&amp;#180;<TD>Acento agudo<TD>acute  

<TR  ALIGN=center><TD>&#181;<TD>&amp;#181;<TD>Micro<TD>micro  

<TR  ALIGN=center><TD>&#182;<TD>&amp;#182;<TD>Fin de p&aacute;rrafo<TD>para  

<TR  ALIGN=center><TD>&#183;<TD>&amp;#183;<TD>Punto medio<TD>middot  

<TR  ALIGN=center><TD>&#184;<TD>&amp;#184;<TD>Cedilla <TD>cedil  

<TR  ALIGN=center><TD>&#185;<TD>&amp;#185;<TD>Uno super&iacute;ndice<TD>sup1  

<TR  ALIGN=center><TD>&#186;<TD>&amp;#186;<TD>G&eacute;nero masculino<TD>ordm  

<TR  ALIGN=center><TD>&#187;<TD>&amp;#187;<TD>Cerrar comillas

francesas <TD>raquo  

<TR  ALIGN=center><TD>&#188;<TD>&amp;#188;<TD>Un cuarto <TD>frac14  

<TR  ALIGN=center><TD>&#189;<TD>&amp;#189;<TD>Un medio<TD>frac12  

<TR  ALIGN=center><TD>&#190;<TD>&amp;#190;<TD>Tres cuartos<TD>frac34  

<TR  ALIGN=center><TD>&#191;<TD>&amp;#191;<TD>Abrir interrogaci&oacute;n<TD>iquest

 

<TR  ALIGN=center><TD>&#192;<TD>&amp;#192;<TD>A may&uacute;scula, acento

grave<TD>Agrave

<TR  ALIGN=center><TD>&#193;<TD>&amp;#193;<TD>A may&uacute;scula, acento

agudo<TD>Aacute

<TR  ALIGN=center><TD>&#194;<TD>&amp;#194;<TD>A may&uacute;scula, acento

circunflejo<TD>Acirc

<TR  ALIGN=center><TD>&#195;<TD>&amp;#195;<TD>A may&uacute;scula, tilde<TD>Atilde

<TR  ALIGN=center><TD>&#196;<TD>&amp;#196;<TD>A may&uacute;scula,

di&eacute;resis<TD>Auml 

<TR  ALIGN=center><TD>&#197;<TD>&amp;#197;<TD>A may&uacute;scula, anillo<TD>Aring

<TR  ALIGN=center><TD>&#198;<TD>&amp;#198;<TD> AE may&uacute;scula

<TD>AElig

<TR  ALIGN=center><TD>&#199;<TD>&amp;#199;<TD>C cedilla may&uacute;scula<TD>Ccedil

<TR  ALIGN=center><TD>&#200;<TD>&amp;#200;<TD>E may&uacute;scula, acento

grave<TD>Egrave

<TR  ALIGN=center><TD>&#201;<TD>&amp;#201;<TD>E may&uacute;scula, acento

agudo<TD>Eacute

<TR  ALIGN=center><TD>&#202;<TD>&amp;#202;<TD>E may&uacute;scula, acento

circunflejo<TD>Ecirc

<TR  ALIGN=center><TD>&#203;<TD>&amp;#203;<TD>E may&uacute;scula,

di&eacute;resis<TD>Euml 

<TR  ALIGN=center><TD>&#204;<TD>&amp;#204;<TD>I may&uacute;scula, acento

grave<TD>Igrave

<TR  ALIGN=center><TD>&#205;<TD>&amp;#205;<TD>I may&uacute;scula, acento

agudo<TD>Iacute

<TR  ALIGN=center><TD>&#206;<TD>&amp;#206;<TD>I may&uacute;scula, acento

circunflejo<TD>Icirc

<TR  ALIGN=center><TD>&#207;<TD>&amp;#207;<TD>I may&uacute;scula,

di&eacute;resis<TD>Iuml 

<TR  ALIGN=center><TD>&#208;<TD>&amp;#208;<TD>Eth may&uacute;scula<TD>ETH  
<TR  ALIGN=center><TD>&#209;<TD>&amp;#209;<TD>E&ntilde;e

may&uacute;scula<TD>Ntilde

<TR  ALIGN=center><TD>&#210;<TD>&amp;#210;<TD>O may&uacute;scula, acento

grave<TD>Ograve

<TR  ALIGN=center><TD>&#211;<TD>&amp;#211;<TD>O may&uacute;scula, acento

agudo<TD>Oacute

<TR  ALIGN=center><TD>&#212;<TD>&amp;#212;<TD>O may&uacute;scula, acento

circunflejo<TD>Ocirc

<TR  ALIGN=center><TD>&#213;<TD>&amp;#213;<TD>O may&uacute;scula, tilde <TD>Otilde

<TR  ALIGN=center><TD>&#214;<TD>&amp;#214;<TD>O may&uacute;scula,

di&eacute;resis<TD>Ouml 

<TR  ALIGN=center><TD>&#215;<TD>&amp;#215;<TD>Signo de

multiplicaci&oacute;n<TD>times  

<TR  ALIGN=center><TD>&#216;<TD>&amp;#216;<TD>O barrada 

may&uacute;scula<TD>Oslash

<TR  ALIGN=center><TD>&#217;<TD>&amp;#217;<TD>U may&uacute;scula, acento

grave<TD>Ugrave

<TR  ALIGN=center><TD>&#218;<TD>&amp;#218;<TD>U may&uacute;scula, acento

agudo<TD>Uacute

<TR  ALIGN=center><TD>&#219;<TD>&amp;#219;<TD>U may&uacute;scula, acento

circunflejo<TD>Ucirc

<TR  ALIGN=center><TD>&#220;<TD>&amp;#220;<TD>U may&uacute;scula,

di&eacute;resis<TD>Uuml 

<TR  ALIGN=center><TD>&#221;<TD>&amp;#221;<TD>Y may&uacute;scula, acento

agudo<TD>Yacute

<TR  ALIGN=center><TD>&#222;<TD>&amp;#222;<TD>THORN may&uacute;scula<TD>THORN

<TR  ALIGN=center><TD>&#223;<TD>&amp;#223;<TD>Beta min&uacute;scula<TD>szlig

<TR  ALIGN=center><TD>&#224;<TD>&amp;#224;<TD>a min&uacute;scula, acento

grave<TD>agrave

<TR  ALIGN=center><TD>&#225;<TD>&amp;#225;<TD>a min&uacute;scula, acento

agudo<TD>aacute


<TR  ALIGN=center><TD>&#226;<TD>&amp;#226;<TD>a min&uacute;scula, acento

circunflejo<TD>acirc

<TR  ALIGN=center><TD>&#227;<TD>&amp;#227;<TD>a min&uacute;scula, tilde <TD>atilde

<TR  ALIGN=center><TD>&#228;<TD>&amp;#228;<TD>a min&uacute;scula,

di&eacute;resis<TD>auml 

<TR  ALIGN=center><TD>&#229;<TD>&amp;#229;<TD>a min&uacute;scula, anillo<TD>aring

<TR  ALIGN=center><TD>&#230;<TD>&amp;#230;<TD> ae m&iacute;nuscula

<TD>aelig

<TR  ALIGN=center><TD>&#231;<TD>&amp;#231;<TD>c cedilla min&uacute;scula<TD>ccedil

<TR  ALIGN=center><TD>&#232;<TD>&amp;#232;<TD>e min&uacute;scula, acento

grave<TD>egrave

<TR  ALIGN=center><TD>&#233;<TD>&amp;#233;<TD>e min&uacute;scula, acento

agudo<TD>eacute

<TR  ALIGN=center><TD>&#234;<TD>&amp;#234;<TD>e min&uacute;scula, acento

circunflejo<TD>ecirc

<TR  ALIGN=center><TD>&#235;<TD>&amp;#235;<TD>e min&uacute;scula,

di&eacute;resis<TD>euml 

<TR  ALIGN=center><TD>&#236;<TD>&amp;#236;<TD>i min&uacute;scula, acento

grave<TD>igrave

<TR  ALIGN=center><TD>&#237;<TD>&amp;#237;<TD>i min&uacute;scula, acento

agudo<TD>iacute

<TR  ALIGN=center><TD>&#238;<TD>&amp;#238;<TD>i min&uacute;scula, acento

circunflejo<TD>icirc

<TR  ALIGN=center><TD>&#239;<TD>&amp;#239;<TD>i min&uacute;scula,

di&eacute;resis<TD>iuml 

<TR  ALIGN=center><TD>&#240;<TD>&amp;#240;<TD>eth min&uacute;scula<TD>eth  

<TR  ALIGN=center><TD>&#241;<TD>&amp;#241;<TD>e&ntilde;e

min&uacute;scula<TD>ntilde

<TR  ALIGN=center><TD>&#242;<TD>&amp;#242;<TD>o min&uacute;scula, acento

grave<TD>ograve

<TR  ALIGN=center><TD>&#243;<TD>&amp;#243;<TD>o min&uacute;scula, acento

agudo<TD>oacute

<TR  ALIGN=center><TD>&#244;<TD>&amp;#244;<TD>o min&uacute;scula, acento

circunflejo<TD>ocirc

<TR  ALIGN=center><TD>&#245;<TD>&amp;#245;<TD>o min&uacute;scula, tilde <TD>otilde

<TR  ALIGN=center><TD>&#246;<TD>&amp;#246;<TD>o min&uacute;scula,

di&eacute;resis<TD>ouml 

<TR  ALIGN=center><TD>&#247;<TD>&amp;#247;<TD>Signo de divisi&oacute;n<TD>divide  

<TR  ALIGN=center><TD>&#248;<TD>&amp;#248;<TD>o barrada min&uacute;scula<TD>oslash

<TR  ALIGN=center><TD>&#249;<TD>&amp;#249;<TD>u min&uacute;scula, acento

grave<TD>ugrave

<TR  ALIGN=center><TD>&#250;<TD>&amp;#250;<TD>u min&uacute;scula, acento

agudo<TD>uacute

<TR  ALIGN=center><TD>&#251;<TD>&amp;#251;<TD>u min&uacute;scula, acento

circunflejo<TD>ucirc

<TR  ALIGN=center><TD>&#252;<TD>&amp;#252;<TD>u min&uacute;scula,

di&eacute;resis<TD>uuml 

<TR  ALIGN=center><TD>&#253;<TD>&amp;#253;<TD>y min&uacute;scula, acento

agudo<TD>yacute

<TR  ALIGN=center><TD>&#254;<TD>&amp;#254;<TD>thorn min&uacute;scula<TD>thorn

<TR  ALIGN=center><TD>&#255;<TD>&amp;#255;<TD>y min&uacute;scula,

di&eacute;resis<TD>yuml 

</TABLE>
</center>


</tr>
</table>
</center>


<br>
<center>
<table cellpadding=3 cellspacing=3>
<tr>
<td><a href="manual03.htm">
<img src="2ant.gif" alt="Anterior" width=32 height=31 border=0></a></td>

<td><a href="index.htm">
<img src="puzzle.gif" alt="Menu" width=90 height=75 border=0></a></td>

<td><a href="manual05.htm">
<img src="2sigui.gif" alt="Anterior" width=32 height=31 border=0></a></td>
</tr>
</table>
</center>

</body>
</html>