<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Cuerpo de un documento HTML</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>5 - Cuerpo de un documento HTML</H2>

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> <A NAME="a1"></A></P></CENTER>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Introducci&oacute;n</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El cuerpo de un documento HTML estar&aacute;
delimitado por las etiquetas &lt;BODY&gt; y &lt;/BODY&gt; y en el se incluir&aacute;n
todas las instrucciones HTML y el texto que forman el documento, es similar
al <I>BEGIN</I> &oacute; <I>{</I> de un lenguaje de programaci&oacute;n.
Al igual que la cabecera (<A HREF="head.htm">HEAD</A>) es opcional, pero
se recomienda para la buena identificaci&oacute;n de las distintas zonas
del documento. Si un documento no presenta ninguna de las etiquetas de
identificaci&oacute;n de sus distintas partes (<I>&lt;HTML&gt;</I>, <I>&lt;HEAD&gt;</I>
&oacute; <I>&lt;BODY&gt;</I>) se considerar&aacute; que todo lo que se
defina pertenece al cuerpo del documento. <A NAME="colores"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Definici&oacute;n de colores</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antes de especificar los atributos de
la etiqueta <B>BODY</B> indicaremos, la forma de representar los distintos
colores. Se usa el siguiente formato: </P>

<DL>
<DD><FONT COLOR="#008200"><B>#rrvvaa</B> </FONT></DD>
</DL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donde se indica en formato hexadecimal
la proporci&oacute;n de <B>rojo, verde y azul </B>que forma el color deseado.
El s&iacute;mbolo <I>#</I> es opcional. Un n&uacute;mero hexadecimal es
un n&uacute;mero en base 16, la base normal utilizada es base 10 o decimal
del 0 al 9. En este caso los n&uacute;mero validos ser&aacute;n del 0 al
9 a&ntilde;adiendo desde la a &oacute; A a la f &oacute; F. Por tanto el
n&uacute;mero 0F ser&aacute; el 15, 0E ser&aacute; 14. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En la especificaci&oacute;n del color
utilizaremos para definir la proporci&oacute;n de cada color un n&uacute;mero
del 0 al FF (255), 0 indica nada de ese color y FF la mayor proporci&oacute;n
del color. </P>

<P>Algunos ejemplos de colores ser&aacute;n: </P>

<DL>
<TABLE BORDER=5 CELLPADDING=5 >
<TR>
<TD><FONT COLOR="#008200">#000000</FONT> </TD>

<TD><FONT COLOR="#000000">Negro</FONT><FONT SIZE=-1>(Negro)</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">#FFFFFF</FONT> </TD>

<TD><FONT COLOR="#FFFFFF">Blanco</FONT><FONT SIZE=-1>(Blanco)</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">#FF0000</FONT> </TD>

<TD><FONT COLOR="#FF0000">Rojo</FONT><FONT SIZE=-1>(Rojo)</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">#00FF00</FONT> </TD>

<TD><FONT COLOR="#00FF00">Verde</FONT><FONT SIZE=-1>(Verde)</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">#0000FF</FONT> </TD>

<TD><FONT COLOR="#0000FF">Azul</FONT><FONT SIZE=-1>(Azul)</FONT> </TD>
</TR>
</TABLE>
</DL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algunos colores est&aacute;n predefinidos
y pueden ser referenciados por su nombre, estos solo ser&aacute;n validos
para Netscape e Internet Explorer de Microsoft, estos colores predefinidos
son: </P>

<CENTER><TABLE BORDER=5 CELLPADDING=5 >
<TR>
<TH>Color Predefinido</TH>

<TH>Muestra</TH>

<TH></TH>

<TH>Color Predefinido</TH>

<TH>Muestra </TH>
</TR>

<TR>
<TD><FONT COLOR="#008200">black</FONT></TD>

<TD><FONT COLOR="#000000">negro</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">olive</FONT></TD>

<TD><FONT COLOR="#808000">oliva</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">teal</FONT></TD>

<TD><FONT COLOR="#008080">teal</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">red</FONT></TD>

<TD><FONT COLOR="#0EAD00">rojo</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">blue</FONT></TD>

<TD><FONT COLOR="#0000FF">azul</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">maroon</FONT></TD>

<TD><FONT COLOR="#800000">marron</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">navy</FONT></TD>

<TD><FONT COLOR="#000080">azul marino</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">gray</FONT></TD>

<TD><FONT COLOR="#808080">gris</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">lime</FONT></TD>

<TD><FONT COLOR="#00FF00">lima</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">fuchsia</FONT></TD>

<TD><FONT COLOR="#FF00FF">fucsia</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">white</FONT></TD>

<TD><FONT COLOR="#FFFFFF">blanco</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">green</FONT></TD>

<TD><FONT COLOR="#008000">verde</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">purple</FONT></TD>

<TD><FONT COLOR="#800080">purpura</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">silver</FONT></TD>

<TD><FONT COLOR="#C0C0C0">plata</FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">yellow</FONT></TD>

<TD><FONT COLOR="#FFFF00">amarillo</FONT></TD>

<TD></TD>

<TD><FONT COLOR="#008200">aqua</FONT></TD>

<TD><FONT COLOR="#00FFFF">agua</FONT> </TD>
</TR>
</TABLE></CENTER>

<P>El Netscape 2.0 o superior soporta mayor cantidad de colores: <FONT SIZE=+1><A HREF="colorns3.htm">paleta
completa del Netscape 2.0</A></FONT>. <A NAME="a2"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Atributos de &lt;BODY&gt;</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La etiqueta <B>BODY</B> presenta algunos
atributos que son de definici&oacute;n global para todo el documento, estos
definir&aacute;n los colores y el fondo del documento HTML. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los atributos de <B>BODY</B> son: </P>

<P><FONT COLOR="#008200">&lt;BODY BACKGROUND=&quot;URL&quot; BGCOLOR=#rrvvaa
TEXT=#rrvvaa LINK=#rrvvaa VLINK=#rrvvaa &gt;</FONT> </P>

<UL>
<LI><B><FONT COLOR="#FF0000">BACKGROUND=&quot;URL&quot;:</FONT></B> </LI>
</UL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definir&aacute; la imagen que se utilizar&aacute;
de fondo del documento HTML, la URL definida ser&aacute; el camino a una
imagen. Esta se muestra debajo del texto y las im&aacute;genes del documento
HTML. En el caso de que la imagen no rellene todo el fondo del documento
esta ser&aacute; reproducida tantas veces como sea necesario. </P>

<UL>
<LI><B><FONT COLOR="#FF0000">BGCOLOR=#rrvvaa &oacute; <I>nombre del color</I>:</FONT></B>
</LI>
</UL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicar&aacute; el color del fondo del
documento HTML, solo se utilizar&aacute; si no se ha definido una imagen
de fondo, o si esta imagen no puede obtenerse. </P>

<UL>
<LI><B><FONT COLOR="#FF0000">TEXT=#rrvvaa &oacute; <I>nombre del color</I>:</FONT></B>
</LI>
</UL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Especificar&aacute; el color del texto
normal dentro del documento HTML. Por defecto ser&aacute; normalmente negro.
</P>

<UL>
<LI><B><FONT COLOR="#FF0000">LINK=#rrvvaa &oacute; <I>nombre del color</I>:</FONT></B>
</LI>
</UL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicar&aacute; el color que tendr&aacute;n
los hiperenlaces que no han sido accedidos. Por defecto ser&aacute; azul.
</P>

<UL>
<LI><B><FONT COLOR="#FF0000">VLINK=#rrvvaa &oacute; <I>nombre del color</I>:</FONT></B>
</LI>
</UL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color de los enlaces que ya han sido visitados.
Por defecto es un color azul m&aacute;s oscuro. </P>

<P><A NAME="ejem"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Ejemplos</FONT></FONT></B> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algunos ejemplos podr&iacute;an ser: </P>

<TABLE BORDER=5 >
<TR>
<TD><FONT COLOR="#008200">&lt;body background= &quot;http://www2.uca.es/fondos1/fondo15.gif&quot;&gt;</FONT></TD>

<TD><FONT COLOR="#008200"><FONT SIZE=-1>El documento tendr&aacute; como
fondo la imagen indicada en la URL</FONT></FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">&lt;body bgcolor=blue text=white link=red vlink=aqua&gt;</FONT></TD>

<TD><FONT COLOR="#008200"><FONT SIZE=-1>En este caso el fondo ser&aacute;
azul, el texto blanco, los enlaces rojos y los enlaces visitados color
agua</FONT></FONT> </TD>
</TR>

<TR>
<TD><FONT COLOR="#008200">&lt;body bgcolor=0000FF text=FFFFFF link=FF0000
vlink=008200&gt;</FONT></TD>

<TD><FONT COLOR="#008200"><FONT SIZE=-1>Este caso es similar al anterior
pero usando el formato hexadecimal para definir los colores, el fondo ser&aacute;
azul, el texto blanco, los enlaces rojos y los enlaces visitados color
verde oscuro</FONT></FONT> </TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585> </P></CENTER>

<CENTER><P><A HREF="indice.htm"><IMG SRC="manual5_1.gif" BORDER=0 HEIGHT=40 WIDTH=183 ALIGN=ABSCENTER></A>
<A HREF="head.htm"><IMG SRC="anterior.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="head.htm">Anterior</A>
<A HREF="indice.htm"><IMG SRC="indice.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="indice.htm">Indice</A>
<A HREF="saltlin.htm"><IMG SRC="siguiente.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="saltlin.htm">Siguiente</A>
</P></CENTER>

</BODY>
</HTML>
