<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Cabeceras de resalte</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>5.3 - Cabeceras</H2>

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> <A NAME="a1"></A></P></CENTER>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>&lt;H1&gt; - &lt;H6&gt; Cabeceras
de t&iacute;tulos</FONT></FONT></B> <BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En un documento HTML es posible definir
seis tipos distintos de cabeceras que ser&aacute;n normalmente el t&iacute;tulo
del documento y los distintos subapartados que lo forman. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La etiquetas que definen las cabeceras
ser&aacute;n <B>&lt;H1&gt;, &lt;H2&gt;, &lt;H3&gt;, &lt;H4&gt;, &lt;H5&gt;,
&lt;H6&gt;.</B> El texto indicado entre las etiquetas de inicio y de fin
ser&aacute; el afectado por las cabeceras: </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para la instrucci&oacute;n:<BR>
</P>

<DL>
<DD><FONT COLOR="#008200">&lt;H1&gt;Este texto aparecer&aacute; resaltado&lt;/H1&gt;</FONT></DD>
</DL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;el resultado ser&aacute;:<BR>
</P>

<DL>
<H1><FONT COLOR="#008200">Este texto aparecer&aacute; resaltado</FONT></H1>
</DL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lo normal es utilizar las cabeceras de
forma consecutiva y descendente, es decir, comenzaremos el documento con
la cabecera <B>&lt;H1&gt;</B> que definir&aacute; el titulo, luego para
los apartados principales utilizaremos la cabecera <B>&lt;H2&gt;</B>, para
subapartados<B> &lt;H3&gt;</B>, etc ... Utiliz&aacute;ndolas as&iacute;
de forma consecutiva. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sin embargo podremos utilizar cualquier
cabecera en el punto que queramos del documento para resaltar cualquier
texto. El modo en que se presentan las cabeceras pueden variar de un navegador
a otro, y solo se puede asegurar que se mostrar&aacute; de distinta forma
en orden de importancia. Lo normal es que la <B>&lt;H1&gt;</B> sea negrita
y muy grande, <B>&lt;H2&gt;</B> negrita y grande, <B>&lt;H3&gt;</B> it&aacute;lica
y grande. <A NAME="a2"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>&lt;H<I>n</I> ALIGN=CENTER&gt;:
Alineaci&oacute;n de la cabecera</FONT></FONT></B> <BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puede presentar un atributo, que especificar&aacute;
que la cabecera se mostrar&aacute; centrada. <B><FONT COLOR="#008200">ALIGN=CENTER</FONT></B>.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La forma de expresarlo ser&aacute;: </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H1 ALIGN=CENTER&gt;Este texto aparecer&aacute;
resaltado y centrado&lt;/H1&gt; </P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1><A HREF="ejemcabe.htm">Ejemplos
de Cabeceras</A></FONT></FONT></B> </P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585> </P></CENTER>

<CENTER><P><A HREF="indice.htm"><IMG SRC="manual5_1.gif" BORDER=0 HEIGHT=40 WIDTH=183 ALIGN=ABSCENTER></A>
<A HREF="latincha.htm"><IMG SRC="anterior.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="latincha.htm">Anterior</A>
<A HREF="indice.htm"><IMG SRC="indice.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="indice.htm">Indice</A>
<A HREF="font.htm"><IMG SRC="siguiente.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="font.htm">Siguiente</A>
</P></CENTER>

</BODY>
</HTML>
