<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Colores soportados por el Netscape</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>Colores soportados por el Netscape 2.0</H2>

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> Los colores que se muestran solo ser&aacute;n validos para
el Netscape 2.0 o superior. </P></CENTER>

<P>Para definir los colores puede utilizar el texto por el que se los define,
Ej: </P>

<P><B><FONT COLOR="#008200">&lt;BODY BGCOLOR=&quot;aliceblue&quot;&gt;</FONT></B>
</P>

<TABLE BORDER=5 >
<TR>
<TD bgcolor="aliceblue">aliceblue </TD>

<TD bgcolor="antiquewhite">antiquewhite </TD>

<TD bgcolor="aqua">aqua </TD>

<TD bgcolor="aquamarine">aquamarine </TD>

<TD bgcolor="azure">azure </TD>

<TD bgcolor="beige">beige </TD>
</TR>

<TR>
<TD bgcolor="bisque">bisque </TD>

<TD bgcolor="black"><FONT COLOR="#FFFFFF">black</FONT> </TD>

<TD bgcolor="blanchedalmond">blanchedalmond </TD>

<TD bgcolor="blue">blue </TD>

<TD bgcolor="blueviolet">blueviolet </TD>

<TD bgcolor="brown">brown </TD>
</TR>

<TR>
<TD bgcolor="burlywood">burlywood </TD>

<TD bgcolor="cadetblue">cadetblue </TD>

<TD bgcolor="chartreuse">chartreuse </TD>

<TD bgcolor="chocolate">chocolate </TD>

<TD bgcolor="coral">coral </TD>

<TD bgcolor="cornflowerblue">cornflowerblue </TD>
</TR>

<TR>
<TD bgcolor="cornsilk">cornsilk </TD>

<TD bgcolor="crimson">crimson </TD>

<TD bgcolor="cyan">cyan </TD>

<TD bgcolor="darkblue"><FONT COLOR="#FFFFFF">darkblue</FONT> </TD>

<TD bgcolor="darkcyan">darkcyan </TD>

<TD bgcolor="darkgoldenrod">darkgoldenrod </TD>
</TR>

<TR>
<TD bgcolor="darkgray">darkgray </TD>

<TD bgcolor="darkgreen">darkgreen </TD>

<TD bgcolor="darkkhaki">darkkhaki </TD>

<TD bgcolor="darkmagenta">darkmagenta </TD>

<TD bgcolor="darkolivegreen">darkolivegreen </TD>

<TD bgcolor="darkorange">darkorange </TD>
</TR>

<TR>
<TD bgcolor="darkorchid">darkorchid </TD>

<TD bgcolor="darkred">darkred </TD>

<TD bgcolor="darksalmon">darksalmon </TD>

<TD bgcolor="darkseagreen">darkseagreen </TD>

<TD bgcolor="darkslateblue"><FONT COLOR="#FFFFFF">darkslateblue</FONT>
</TD>

<TD bgcolor="darkslategray"><FONT COLOR="#FFFFFF">darkslategray</FONT>
</TD>
</TR>

<TR>
<TD bgcolor="darkturquoise">darkturquoise </TD>

<TD bgcolor="darkviolet">darkviolet </TD>

<TD bgcolor="deeppink">deeppink </TD>

<TD bgcolor="deepskyblue">deepskyblue </TD>

<TD bgcolor="dimgray">dimgray </TD>

<TD bgcolor="dodgerblue">dodgerblue </TD>
</TR>

<TR>
<TD bgcolor="firebrick">firebrick </TD>

<TD bgcolor="floralwhite">floralwhite </TD>

<TD bgcolor="forestgreen">forestgreen </TD>

<TD bgcolor="fuchsia">fuchsia </TD>

<TD bgcolor="gainsboro">gainsboro </TD>

<TD bgcolor="ghostwhite">ghostwhite </TD>
</TR>

<TR>
<TD bgcolor="gold">gold </TD>

<TD bgcolor="goldenrod">goldenrod </TD>

<TD bgcolor="gray">gray </TD>

<TD bgcolor="green">green </TD>

<TD bgcolor="greenyellow">greenyellow </TD>

<TD bgcolor="honeydew">honeydew </TD>
</TR>

<TR>
<TD bgcolor="hotpink">hotpink </TD>

<TD bgcolor="indianred">indianred </TD>

<TD bgcolor="indigo"><FONT COLOR="#FFFFFF">indigo</FONT> </TD>

<TD bgcolor="ivory">ivory </TD>

<TD bgcolor="khaki">khaki </TD>

<TD bgcolor="lavender">lavender </TD>
</TR>

<TR>
<TD bgcolor="lavenderblush">lavenderblush </TD>

<TD bgcolor="lawngreen">lawngreen </TD>

<TD bgcolor="lemonchiffon">lemonchiffon </TD>

<TD bgcolor="lightblue">lightblue </TD>

<TD bgcolor="lightcoral">lightcoral </TD>

<TD bgcolor="lightcyan">lightcyan </TD>
</TR>

<TR>
<TD bgcolor="lightgoldenrodyellow">lightgoldenrodyellow </TD>

<TD bgcolor="lightgreen">lightgreen </TD>

<TD bgcolor="lightgrey">lightgrey </TD>

<TD bgcolor="lightpink">lightpink </TD>

<TD bgcolor="lightsalmon">lightsalmon </TD>

<TD bgcolor="lightseagreen">lightseagreen </TD>
</TR>

<TR>
<TD bgcolor="lightskyblue">lightskyblue </TD>

<TD bgcolor="lightslategray">lightslategray </TD>

<TD bgcolor="lightsteelblue">lightsteelblue </TD>

<TD bgcolor="lightyellow">lightyellow </TD>

<TD bgcolor="lime">lime </TD>

<TD bgcolor="limegreen">limegreen </TD>
</TR>

<TR>
<TD bgcolor="linen">linen </TD>

<TD bgcolor="magenta">magenta </TD>

<TD bgcolor="maroon"><FONT COLOR="#FFFFFF">maroon</FONT> </TD>

<TD bgcolor="mediumaquamarine">mediumaquamarine </TD>

<TD bgcolor="mediumblue"><FONT COLOR="#FFFFFF">mediumblue</FONT> </TD>

<TD bgcolor="mediumorchid">mediumorchid </TD>
</TR>

<TR>
<TD bgcolor="mediumpurple">mediumpurple </TD>

<TD bgcolor="mediumseagreen">mediumseagreen </TD>

<TD bgcolor="mediumslateblue">mediumslateblue </TD>

<TD bgcolor="mediumspringgreen">mediumspringgreen </TD>

<TD bgcolor="mediumturquoise">mediumturquoise </TD>

<TD bgcolor="mediumvioletred">mediumvioletred </TD>
</TR>

<TR>
<TD bgcolor="midnightblue"><FONT COLOR="#FFFFFF">midnightblue</FONT> </TD>

<TD bgcolor="mintcream">mintcream </TD>

<TD bgcolor="mistyrose">mistyrose </TD>

<TD bgcolor="moccasin">moccasin </TD>

<TD bgcolor="navajowhite">navajowhite </TD>

<TD bgcolor="navy"><FONT COLOR="#FFFFFF">navy</FONT> </TD>
</TR>

<TR>
<TD bgcolor="oldlace">oldlace </TD>

<TD bgcolor="olive">olive </TD>

<TD bgcolor="olivedrab">olivedrab </TD>

<TD bgcolor="orange">orange </TD>

<TD bgcolor="orangered">orangered </TD>

<TD bgcolor="orchid">orchid </TD>
</TR>

<TR>
<TD bgcolor="palegoldenrod">palegoldenrod </TD>

<TD bgcolor="palegreen">palegreen </TD>

<TD bgcolor="paleturquoise">paleturquoise </TD>

<TD bgcolor="palevioletred">palevioletred </TD>

<TD bgcolor="papayawhip">papayawhip </TD>

<TD bgcolor="peachpuff">peachpuff </TD>
</TR>

<TR>
<TD bgcolor="peru">peru </TD>

<TD bgcolor="pink">pink </TD>

<TD bgcolor="plum">plum </TD>

<TD bgcolor="powderblue">powderblue </TD>

<TD bgcolor="purple"><FONT COLOR="#FFFFFF">purple</FONT> </TD>

<TD bgcolor="red">red </TD>
</TR>

<TR>
<TD bgcolor="rosybrown">rosybrown </TD>

<TD bgcolor="royalblue">royalblue </TD>

<TD bgcolor="saddlebrown"><FONT COLOR="#FFFFFF">saddlebrown</FONT> </TD>

<TD bgcolor="salmon">salmon </TD>

<TD bgcolor="sandybrown">sandybrown </TD>

<TD bgcolor="seagreen">seagreen </TD>
</TR>

<TR>
<TD bgcolor="seashell">seashell </TD>

<TD bgcolor="sienna">sienna </TD>

<TD bgcolor="silver">silver </TD>

<TD bgcolor="skyblue">skyblue </TD>

<TD bgcolor="slateblue"><FONT COLOR="#FFFFFF">slateblue</FONT> </TD>

<TD bgcolor="slategray">slategray </TD>
</TR>

<TR>
<TD bgcolor="snow">snow </TD>

<TD bgcolor="springgreen">springgreen </TD>

<TD bgcolor="steelblue">steelblue </TD>

<TD bgcolor="tan">tan </TD>

<TD bgcolor="teal">teal </TD>

<TD bgcolor="thistle">thistle </TD>
</TR>

<TR>
<TD bgcolor="tomato">tomato </TD>

<TD bgcolor="turquoise">turquoise </TD>

<TD bgcolor="violet">violet </TD>

<TD bgcolor="wheat">wheat </TD>

<TD bgcolor="white" selected>white </TD>

<TD bgcolor="whitesmoke">whitesmoke </TD>
</TR>

<TR>
<TD bgcolor="yellow">yellow </TD>

<TD bgcolor="yellowgreen">yellowgreen </TD>
</TR>
</TABLE>

</BODY>
</HTML>
