<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Estructura de un Documento HTML </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000082" BGCOLOR="#FFFFF0" LINK="#0000FF" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>3 - Estructura de un documento HTML</H2>

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> <A NAME="a1"></A></P></CENTER>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Estructura B&aacute;sica</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un documento HTML est&aacute; definido
por una etiqueta de apertura <B>&lt;HTML&gt;</B> y una etiqueta de cierre
<B>&lt;/HTML&gt;</B>. Dentro de este se dividen dos partes fundamentales
la cabecera, delimitada por la etiqueta <B><A HREF="head.htm">&lt;HEAD&gt;
</A></B>y el cuerpo, delimitado por la etiqueta <B><A HREF="body.htm">&lt;BODY&gt;.</A></B>
Por tanto la estructura de un documento HTML ser&aacute;: </P>

<DL>
<DD><B><FONT SIZE=+1>&lt;HTML&gt; </FONT></B></DD>

<DL>
<DD><B><FONT SIZE=+1>&lt;HEAD&gt; </FONT></B></DD>

<DL>
<DD><B><FONT SIZE=+1><FONT COLOR="#008200">Definiciones de la cabecera</FONT>
</FONT></B></DD>
</DL>

<DD><B><FONT SIZE=+1>&lt;/HEAD&gt; </FONT></B></DD>

<DD><B><FONT SIZE=+1>&lt;BODY&gt; </FONT></B></DD>

<DL>
<DD><B><FONT SIZE=+1><FONT COLOR="#008200">Instrucciones HTML</FONT> </FONT></B></DD>
</DL>

<DD><B><FONT SIZE=+1>&lt;/BODY&gt; </FONT></B></DD>
</DL>

<DD><B><FONT SIZE=+1>&lt;/HTML&gt; </FONT></B></DD>
</DL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ninguno de estos elementos es obligatorio,
pudiendo componer documentos HTML que se muestren sin ning&uacute;n problema
sin incluir estas etiquetas de identificaci&oacute;n. Si se utilizan elementos
que forzosamente deban ser incluidos en la cabecera (como la etiqueta de
titulo), no ser&aacute;n reconocidos correctamente si no se incluyen entre
las etiquetas de <B>&lt;HEAD&gt;</B>. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En los pr&oacute;ximos apartados explicaremos
de forma separada los componentes de la <A HREF="head.htm">cabecera</A>
y del <A HREF="body.htm">cuerpo</A> de un documento <B>HTML.</B> <A NAME="a2"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Comentarios</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para insertar comentarios dentro de un
documento HTML utilizaremos la etiqueta especial <B>&lt;!--</B>, defini&eacute;ndose
un comentario de la forma: </P>

<DL>
<DD><B>&lt;!-- Esto es un comentario --&gt;</B> </DD>
</DL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los comentarios son &uacute;tiles para
identificar el documento, pudiendo indicar al comienzo del documento su
titulo, autor y la fecha en el que fue realizado, esto se hace antes de
la etiqueta <B>&lt;HTML&gt;</B>. Tambi&eacute;n aunque ya con menos utilidad
para comentar cualquier instrucci&oacute;n o circunstancia del documento.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los comentarios no se muestran en el documento
HTML y el &uacute;nico modo de verlo es viendo el c&oacute;digo HTML fuente
del documento, cosa que permiten algunos navegadores de la WWW. </P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585> </P></CENTER>

<CENTER><P><A HREF="indice.htm"><IMG SRC="manual5_1.gif" BORDER=0 HEIGHT=40 WIDTH=183 ALIGN=ABSCENTER></A>
<A HREF="url.htm"><IMG SRC="anterior.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="url.htm">Anterior</A>
<A HREF="indice.htm"><IMG SRC="indice.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="indice.htm">Indice</A>
<A HREF="head.htm"><IMG SRC="siguiente.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="head.htm">Siguiente</A>
</P></CENTER>

</BODY>
</HTML>
