<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ejemplos de Cabeceras</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#4C83FF" ALINK="#000000" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra119.gif" HEIGHT=8 WIDTH=620></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>Ejemplos de cabeceras</H2>

<CENTER><P><IMG SRC="barra119.gif" HEIGHT=8 WIDTH=620></P></CENTER>

<CENTER><P> </P></CENTER>

<H1>Cabecera de tama&ntilde;o H1 </H1>

<P><FONT COLOR="#008200"><B>&lt;H1&gt;Cabecera de tama&ntilde;o H1 &lt;/H1&gt;</B>
</FONT></P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H2>Cabecera de tama&ntilde;o H2 </H2>

<P><B><FONT COLOR="#008200">&lt;H2&gt;Cabecera de tama&ntilde;o H2 &lt;/H2&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H3>Cabecera de tama&ntilde;o H3 </H3>

<P><B><FONT COLOR="#008200">&lt;H3&gt;Cabecera de tama&ntilde;o H3 &lt;/H3&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H4>Cabecera de tama&ntilde;o H4 </H4>

<P><B><FONT COLOR="#008200">&lt;H4&gt;Cabecera de tama&ntilde;o H4 &lt;/H4&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H5>Cabecera de tama&ntilde;o H5 </H5>

<P><B><FONT COLOR="#008200">&lt;H5&gt;Cabecera de tama&ntilde;o H5 &lt;/H5&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H6>Cabecera de tama&ntilde;o H6 </H6>

<P><B><FONT COLOR="#008200">&lt;H6&gt;Cabecera de tama&ntilde;o H6 &lt;/H6&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H1 ALIGN=CENTER>Cabecera H1 centrada</H1>

<P><B><FONT COLOR="#008200">&lt;H1 ALIGN=CENTER&gt;Cabecera H1 centrada&lt;/H1&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>Cabecera H2 centrada</H2>

<P><B><FONT COLOR="#008200">&lt;H2 ALIGN=CENTER&gt;Cabecera H2 centrada&lt;/H2&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H3 ALIGN=CENTER>Cabecera H3 centrada</H3>

<P><B><FONT COLOR="#008200">&lt;H3 ALIGN=CENTER&gt;Cabecera H3 centrada&lt;/H3&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H4 ALIGN=CENTER>Cabecera H4 centrada</H4>

<P><B><FONT COLOR="#008200">&lt;H4 ALIGN=CENTER&gt;Cabecera H4 centrada&lt;/H4&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H5 ALIGN=CENTER>Cabecera H5 centrada</H5>

<P><B><FONT COLOR="#008200">&lt;H5 ALIGN=CENTER&gt;Cabecera H5 centrada&lt;/H5&gt;</FONT></B>
</P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<H6 ALIGN=CENTER>Cabecera H6 centrada</H6>

<P><B><FONT COLOR="#008200">&lt;H6 ALIGN=CENTER&gt;Cabecera H6 centrada&lt;/H6&gt;</FONT></B>
</P>

</BODY>
</HTML>
