<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> Ejemplos de Tablas</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#4C83FF" ALINK="#000000" BACKGROUND="paper12.gif">

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548> </P>

<H2 ALIGN=CENTER>Ejemplos de Tablas</H2>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej1"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Una Tabla
Simple:</FONT></FONT></B> </DD>

<TABLE>
<TR>
<TD>1 </TD>

<TD>2 </TD>

<TD>3 </TD>
</TR>

<TR>
<TD>4 </TD>

<TD>5 </TD>

<TD>6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;1
&lt;TD&gt; 2 &lt;TD&gt; 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;4
&lt;TD&gt; 5 &lt;TD&gt; 6 <BR>
&lt;/TABLE&gt; </FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej2"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Demostraci&oacute;n
de TH, COLSPAN y ROWSPAN:</FONT></FONT></B> </DD>

<TABLE>
<TR>
<TD></TD>

<TH COLSPAN=3>Numeros </TH>
</TR>

<TR>
<TH ROWSPAN=2>Num</TH>

<TD>1 </TD>

<TD>2 </TD>

<TD>3 </TD>
</TR>

<TR>
<TD>4 </TD>

<TD>5 </TD>

<TD>6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;&lt;TH
COLSPAN=3&gt;Numeros <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH ROWSPAN=2&gt;Num&lt;TD&gt;1
&lt;TD&gt; 2 &lt;TD&gt; 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;4
&lt;TD&gt; 5 &lt;TD&gt; 6<BR>
&lt;/TABLE&gt;</FONT></B></P>

<P><B><FONT COLOR="#008200"> </FONT></B></P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej3"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Demostraci&oacute;n
de Multiples Cabeceras:</FONT></FONT></B> </DD>

<TABLE>
<TR>
<TH COLSPAN=2>Datos1 </TH>

<TH COLSPAN=2>Datos2 </TH>
</TR>

<TR>
<TH>Datos1.1 </TH>

<TH>Datos1.2 </TH>

<TH>Datos2.1 </TH>

<TH>Datos2.2 </TH>
</TR>

<TR>
<TD>1</TD>

<TD>2</TD>

<TD>3</TD>

<TD>4</TD>
</TR>

<TR>
<TD>5</TD>

<TD>6</TD>

<TD>7</TD>

<TD>8</TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH COLSPAN=2&gt;Datos1
&lt;/TH&gt;&lt;TH COLSPAN=2&gt;Datos2 &lt;/TH&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH&gt;Datos1.1
&lt;/TH&gt;&lt;TH&gt;Datos1.2 &lt;/TH&gt;&lt;TH&gt;Datos2.1 &lt;/TH&gt;&lt;TH&gt;Datos2.2
&lt;/TH&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;1&lt;/TD&gt;&lt;TD&gt;2&lt;/TD&gt;&lt;TD&gt;3&lt;/TD&gt;&lt;TD&gt;4&lt;/TD&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;5&lt;/TD&gt;&lt;TD&gt;6&lt;/TD&gt;&lt;TD&gt;7&lt;/TD&gt;&lt;TD&gt;8&lt;/TD&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TR&gt;<BR>
&lt;/TABLE&gt;</FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej4"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Tabla sin
Borde:</FONT></FONT></B> </DD>

<TABLE>
<TR>
<TD>1 </TD>

<TD>2 </TD>

<TD>3 </TD>
</TR>

<TR>
<TD>4 </TD>

<TD>5 </TD>

<TD>6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;1
&lt;TD&gt; 2 &lt;TD&gt; 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;4
&lt;TD&gt; 5 &lt;TD&gt; 6 <BR>
&lt;/TABLE&gt; </FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej5"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Tabla con
Borde=15:</FONT></FONT></B> </DD>

<TABLE BORDER=15 >
<TR>
<TD>1 </TD>

<TD>2 </TD>

<TD>3 </TD>
</TR>

<TR>
<TD>4 </TD>

<TD>5 </TD>

<TD>6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER=15&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;1
&lt;TD&gt; 2 &lt;TD&gt; 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;4
&lt;TD&gt; 5 &lt;TD&gt; 6 <BR>
&lt;/TABLE&gt; </FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej6"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Ejemplos con
CELLPADDING y CELLSPACING:</FONT></FONT></B> </DD>

<TABLE CELLSPACING=0 CELLPADDING=10 >
<TR>
<TD>1 </TD>

<TD>2 </TD>

<TD>3 </TD>
</TR>

<TR>
<TD>4 </TD>

<TD>5 </TD>

<TD>6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER CELLPADDING=10 CELLSPACING=0&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;1
&lt;TD&gt; 2 &lt;TD&gt; 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;4
&lt;TD&gt; 5 &lt;TD&gt; 6 <BR>
&lt;/TABLE&gt; </FONT></B><BR>
</P>
</DL>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<DL>
<TABLE CELLSPACING=10 CELLPADDING=0 >
<TR>
<TD>1 </TD>

<TD>2 </TD>

<TD>3 </TD>
</TR>

<TR>
<TD>4 </TD>

<TD>5 </TD>

<TD>6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER CELLPADDING=0 CELLSPACING=10&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;1
&lt;TD&gt; 2 &lt;TD&gt; 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;4
&lt;TD&gt; 5 &lt;TD&gt; 6 <BR>
&lt;/TABLE&gt; </FONT></B><BR>
</P>
</DL>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<DL>
<TABLE CELLSPACING=10 CELLPADDING=10 >
<TR>
<TD>1 </TD>

<TD>2 </TD>

<TD>3 </TD>
</TR>

<TR>
<TD>4 </TD>

<TD>5 </TD>

<TD>6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER CELLPADDING=10 CELLSPACING=10&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;1
&lt;TD&gt; 2 &lt;TD&gt; 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;4
&lt;TD&gt; 5 &lt;TD&gt; 6 <BR>
&lt;/TABLE&gt; </FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej7"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Ejemplos de
alineaciones ALIGN:</FONT></FONT></B> </DD>

<TABLE>
<TR>
<TH ALIGN=CENTER>Cabecera de Titulo 1 </TH>

<TH ALIGN=CENTER>Cabecera de Titulo 2 </TH>

<TH ALIGN=CENTER>Cabecera de Titulo 3 </TH>
</TR>

<TR>
<TD ALIGN=LEFT>Celda 1 </TD>

<TD ALIGN=CENTER>Celda 2 </TD>

<TD ALIGN=RIGHT>Celda 3 </TD>
</TR>

<TR>
<TD ALIGN=RIGHT>Celda 4 </TD>

<TD ALIGN=CENTER>Celda 5 </TD>

<TD ALIGN=LEFT>Celda 6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH ALIGN=CENTER&gt;Cabecera
de Titulo 1 &lt;TH ALIGN=CENTER&gt; Cabecera de Titulo 2 &lt;TH ALIGN=CENTER&gt;
Cabecera de Titulo 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=LEFT&gt;Celda
1 &lt;TD ALIGN=CENTER&gt; Celda 2 &lt;TD ALIGN=RIGHT&gt; Celda 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=RIGHT&gt;Celda
4 &lt;TD ALIGN=CENTER&gt; Celda 5 &lt;TD ALIGN=LEFT&gt; Celda 6<BR>
&lt;/TABLE&gt;</FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej8"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Ejemplos de
alineaciones verticales VALIGN:</FONT></FONT></B> </DD>

<TABLE>
<TR>
<TH ALIGN=CENTER>Cabecera de Titulo 1 </TH>

<TH ALIGN=CENTER>Cabecera de Titulo 2 </TH>

<TH ALIGN=CENTER>Cabecera de Titulo 3 </TH>

<TH ALIGN=CENTER>Cabecera de Titulo 4 </TH>
</TR>

<TR>
<TD ALIGN=LEFT>Celda 1 </TD>

<TD ALIGN=CENTER>Celda 2 </TD>

<TD ALIGN=RIGHT>Celda 3 </TD>

<TD ALIGN=CENTER>Celda 4 </TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>Celda 5 </TD>

<TD ALIGN=CENTER><IMG SRC="bibliog.gif" HEIGHT=75 WIDTH=75> </TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>Celda 7 </TD>

<TD ALIGN=CENTER VALIGN=MIDDLE>Celda 8 </TD>
</TR>

<TR>
<TD VALIGN=BOTTOM>Celda 9 </TD>

<TD VALIGN=MIDDLE>Celda 10 </TD>

<TD><IMG SRC="mundog.gif" HEIGHT=90 WIDTH=90> </TD>

<TD VALIGN=TOP>Celda 12 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH ALIGN=CENTER&gt;Cabecera
de Titulo 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH ALIGN=CENTER&gt;
Cabecera de Titulo 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH ALIGN=CENTER&gt;
Cabecera de Titulo 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TH ALIGN=CENTER&gt;
Cabecera de Titulo 4<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=LEFT&gt;Celda
1 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=CENTER&gt;
Celda 2 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD ALIGN=RIGHT&gt;
Celda 3 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=CENTER&gt;
Celda 4<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=LEFT
VALIGN=TOP&gt;Celda 5 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=CENTER&gt;&lt;IMG
SRC=&quot;/imagenes/bibliog.gif&quot;&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=RIGHT
VALIGN=BOTTOM&gt; Celda 7 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD ALIGN=CENTER
VALIGN=MIDDLE&gt; Celda 8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD VALIGN=BOTTOM&gt;Celda
9 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD VALIGN=MIDDLE&gt;
Celda 10 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;IMG SRC=&quot;/imagenes/mundog.gif&quot;&gt;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD VALIGN=TOP&gt;
Celda 12<BR>
&lt;/TABLE&gt;</FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej10"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Ejemplos
de colores de fondo de las celdas BGCOLOR:<BR>
</FONT></FONT></B>(Solo para el Netscape 3.0 e Internet Explorer) </DD>

<TABLE>
<TR BGCOLOR=YELLOW>
<TH>Cabecera de Titulo 1 </TH>

<TH>Cabecera de Titulo 2 </TH>

<TH>Cabecera de Titulo 3 </TH>
</TR>

<TR BGCOLOR=white>
<TD>Celda 1 </TD>

<TD>Celda 2 </TD>

<TD>Celda 3 </TD>
</TR>

<TR>
<TD bgcolor=red>Celda 4 </TD>

<TD bgcolor=white>Celda 5 </TD>

<TD bgcolor=green>Celda 6 </TD>
</TR>
</TABLE>

<P><B><FONT COLOR="#008200">&lt;TABLE BORDER&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR BGCOLOR=YELLOW&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TH&gt;Cabecera
de Titulo 1 &lt;TH&gt; Cabecera de Titulo 2 &lt;TH&gt; Cabecera de Titulo
3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR BGCOLOR=WHITE&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD&gt;Celda
1 &lt;TD&gt; Celda 2 &lt;TD&gt; Celda 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TD BGCOLOR=RED&gt;Celda
4 &lt;TD BGCOLOR=WHITE&gt; Celda 5 &lt;TD BGCOLOR=GREEN&gt; Celda 6<BR>
&lt;/TABLE&gt;</FONT></B><BR>
</P>
</DL>

<P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P>

<P> </P>

<DL>
<DD><A NAME="ej9"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Distintos
tama&ntilde;os de tablas:</FONT></FONT></B> </DD>
</DL>

<UL>
<LI><B><FONT COLOR="#FF0000"><FONT SIZE=+1>WIDHT=10%</FONT></FONT></B>
</LI>
</UL>

<TABLE BORDER=3 WIDTH="10%" >
<TR>
<TD>Esta es la celda n&uacute;mero 1 </TD>

<TD>La dos </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 </TD>
</TR>

<TR>
<TD>Celda 1 segunda fila </TD>

<TD>dos 2 fila </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 de la &uacute;ltima
fila </TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<UL>
<LI><B><FONT COLOR="#FF0000"><FONT SIZE=+1>WIDHT=50%</FONT></FONT></B>
</LI>
</UL>

<TABLE BORDER=3 WIDTH="50%" >
<TR>
<TD>Esta es la celda n&uacute;mero 1 </TD>

<TD>La dos </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 </TD>
</TR>

<TR>
<TD>Celda 1 segunda fila </TD>

<TD>dos 2 fila </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 de la &uacute;ltima
fila </TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<UL>
<LI><B><FONT COLOR="#FF0000"><FONT SIZE=+1>WIDHT=75%</FONT></FONT></B>
</LI>
</UL>

<TABLE BORDER=3 WIDTH="75%" >
<TR>
<TD>Esta es la celda n&uacute;mero 1 </TD>

<TD>La dos </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 </TD>
</TR>

<TR>
<TD>Celda 1 segunda fila </TD>

<TD>dos 2 fila </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 de la &uacute;ltima
fila </TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

<UL>
<LI><B><FONT COLOR="#FF0000"><FONT SIZE=+1>WIDHT=100%</FONT></FONT></B>
</LI>
</UL>

<TABLE BORDER=3 WIDTH="100%" >
<TR>
<TD>Esta es la celda n&uacute;mero 1 </TD>

<TD>La dos </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 </TD>
</TR>

<TR>
<TD>Celda 1 segunda fila </TD>

<TD>dos 2 fila </TD>

<TD>y por &uacute;ltimo esta es la celda n&uacute;mero 3 de la &uacute;ltima
fila </TD>
</TR>
</TABLE>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585></P></CENTER>

<CENTER><P> </P></CENTER>

</BODY>
</HTML>
