<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Estilos F&iacute;sicos y L&oacute;gicos </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>5.5 - Estilos f&iacute;sicos y l&oacute;gicos</H2>

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> <A NAME="a1"></A></P></CENTER>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Estilos f&iacute;sicos y Estilos
l&oacute;gicos</FONT></FONT></B> <BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Como estilos definiremos los distintos
efectos que se pueden aplicar al texto normal. Estos efectos son los resaltes
(negrita, cursiva, subrayado, etc ...) que se pueden usar. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En HTML existen dos grupos principales
de estilos los l&oacute;gicos y los f&iacute;sicos. Los f&iacute;sicos
son aquellos que siempre causan un mismo efecto (negrita, cursiva, ...)
y los l&oacute;gicos indicar&aacute;n un tipo de texto (cita, nombre de
persona) que por sus caracter&iacute;sticas tiene un modo de mostrarse
propio. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se pueden utilizar ambos estilos para
especificar un mismo efecto, por ejemplo para obtener una frase resaltada
podemos usar el estilo f&iacute;sico (negrita) o el estilo l&oacute;gico
(STRONG) y en ambos casos el resultado puede ser el mismo. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es m&aacute;s recomendado, sin embargo,
utilizar el estilo l&oacute;gico, ya que en este el modo en que se ven
los distintos efectos puede ser definido por el usuario, de forma que se
pueda obtener una presentaci&oacute;n personalizada. Adem&aacute;s en un
futuro los navegadores podr&iacute;an a&ntilde;adir modos m&aacute;s sofisticados
de presentar los distintos estilos y si est&aacute;n definidos de forma
l&oacute;gica la adaptaci&oacute;n es m&aacute;s sencilla. Y por &uacute;ltimo
y m&aacute;s importante, al utilizar estilos l&oacute;gicos el modo de
escribir HTML se hace independiente de como se presentar&aacute; finalmente
el texto, se utilizar&aacute; el estilo seg&uacute;n el tipo de texto que
sea y no seg&uacute;n como se debe presentar. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La tendencia actual de los navegadores
es el uso de los estilos f&iacute;sicos olvidando un poco la versatilidad
de los estilos l&oacute;gicos, pero sin embargo ambos estilos pueden ser
usados indistintamente, sin ning&uacute;n problema. <A NAME="a2"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Estilos F&iacute;sicos.</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El efecto se aplicar&aacute; al texto
expresado entre la etiquetas de inicio y fin. Los estilos f&iacute;sicos
son los siguientes: </P>

<CENTER><TABLE BORDER=5 CELLPADDING=5 WIDTH="100%" >
<TR>
<TH>Etiqueta HTML</TH>

<TH>Ejemplo</TH>

<TH>Descripci&oacute;n </TH>
</TR>

<TR>
<TD><B>&lt;B&gt;</B> </TD>

<TD><B>Ejemplo</B></TD>

<TD>Negrita. </TD>
</TR>

<TR>
<TD><B>&lt;I&gt;</B> </TD>

<TD><I>Ejemplo</I></TD>

<TD>Cursiva. </TD>
</TR>

<TR>
<TD><B>&lt;TT&gt;</B> </TD>

<TD><TT>Ejemplo</TT></TD>

<TD>Maquina de escribir, muestra una fuente de caracteres de espaciado
fijo. </TD>
</TR>

<TR>
<TD><B>&lt;BLINK&gt;</B> </TD>

<TD><BLINK>Ejemplo</BLINK></TD>

<TD>Parpadeo. </TD>
</TR>

<TR>
<TD><B>&lt;SUB&gt;</B> </TD>

<TD><SUB>Ejemplo</SUB></TD>

<TD>Sub&iacute;ndice. Para Netscape 2.0+ </TD>
</TR>

<TR>
<TD><B>&lt;SUP&gt; </B></TD>

<TD><SUP>Ejemplo</SUP></TD>

<TD>Super&iacute;ndice. Para Netscape 2.0+ </TD>
</TR>

<TR>
<TD><B>&lt;BIG&gt; </B></TD>

<TD><FONT SIZE=-2>Ejemplo</FONT></TD>

<TD>Texto grande, se utilizar&aacute; el mayor tama&ntilde;o de fuente.
Para Netscape 2.0+ </TD>
</TR>

<TR>
<TD><B>&lt;SMALL&gt;</B> </TD>

<TD>Ejemplo</TD>

<TD>Texto peque&ntilde;o, se utilizar&aacute; la fuente de menor tama&ntilde;o.
Para Netscape 2.0+ </TD>
</TR>
</TABLE></CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Los estilos se pueden combinar entre
s&iacute; obteniendo cualquier efecto deseado. </P>

<CENTER><TABLE BORDER=5 CELLPADDING=5 WIDTH="100%" >
<TR>
<TH colspan=3>Ejemplo </TH>
</TR>

<TR>
<TH><FONT SIZE=-1>Inst. <BR>
HTML</FONT></TH>

<TD align=middle><FONT COLOR="#008200"><FONT SIZE=-1><B>Este texto es &lt;B&gt;negrita,
&lt;I&gt;cursiva y &lt;BLINK&gt;parpadeante &lt;/BLINK&gt;&lt;/I&gt;&lt;/B&gt;</B>
</FONT></FONT></TD>
</TR>

<TR>
<TH><FONT SIZE=-1>Resul<BR>
tado</FONT></TH>

<TD>Este texto es <B>negrita, <I>cursiva y <BLINK>parpadeante </BLINK></I></B></TD>
</TR>

<TR>
<TH><FONT SIZE=-1>Explica<BR>
ci&oacute;n</FONT></TH>

<TD><FONT COLOR="#008200"><FONT SIZE=-1>El texto es por tramos negrita,
cursiva y parpadeante. </FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<P><A NAME="a3"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Estilos l&oacute;gicos</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En este caso se definen las situaciones
o tipos de frases y estas tomar&aacute;n la representaci&oacute;n m&aacute;s
adecuada a cada caso. Estos estilos son: </P>

<CENTER><TABLE BORDER=5 CELLPADDING=5 WIDTH="100%" >
<TR>
<TH>Etiqueta HTML</TH>

<TH>Ejemplo</TH>

<TH>Descripci&oacute;n </TH>
</TR>

<TR>
<TD><B>&lt;ADDRESS&gt;</B> </TD>

<TD>
<ADDRESS>Ejemplo</ADDRESS>
</TD>

<TD>Se utilizar&aacute; para especificar direcciones de correo electr&oacute;nico.
</TD>
</TR>

<TR>
<TD><B>&lt;BLOCKQUOTE&gt;</B> </TD>

<TD>
<BLOCKQUOTE>
<P>Ejemplo</P>
</BLOCKQUOTE>
</TD>

<TD>Introduce citas textuales o texto destacado, en este caso el texto
se separar&aacute; del texto circundante y se ajustar&aacute; a los m&aacute;rgenes
derecho e izquierdo. </TD>
</TR>

<TR>
<TD><B>&lt;CITE&gt;</B> </TD>

<TD><I>Ejemplo</I></TD>

<TD>Indica el titulo de una pel&iacute;cula o un libro. </TD>
</TR>

<TR>
<TD><B>&lt;CODE&gt;</B> </TD>

<TD><TT>Ejemplo</TT></TD>

<TD>C&oacute;digo fuente de un lenguaje de programaci&oacute;n. </TD>
</TR>

<TR>
<TD><B>&lt;DFN&gt;</B> </TD>

<TD><dfn>Ejemplo</dfn></TD>

<TD>Especifica una definici&oacute;n. </TD>
</TR>

<TR>
<TD><B>&lt;EM&gt;</B> </TD>

<TD><I>Ejemplo</I></TD>

<TD>Indicar&aacute; enfasis. </TD>
</TR>

<TR>
<TD><B>&lt;KBD&gt;</B> </TD>

<TD><TT>Ejemplo</TT></TD>

<TD>Texto introducido desde el teclado. </TD>
</TR>

<TR>
<TD><B>&lt;SAMP&gt;</B> </TD>

<TD><TT>Ejemplo</TT></TD>

<TD>Mensajes de estado de la computadora. </TD>
</TR>

<TR>
<TD><B>&lt;STRIKE&gt; </B></TD>

<TD><STRIKE>Ejemplo</STRIKE></TD>

<TD>Texto desechado, tachado. </TD>
</TR>

<TR>
<TD><B>&lt;STRONG&gt;</B></TD>

<TD><B>Ejemplo</B></TD>

<TD>Especificar&aacute; texto resaltado. </TD>
</TR>

<TR>
<TD><B>&lt;VAR&gt;</B></TD>

<TD><I>Ejemplo</I></TD>

<TD>Indicar&aacute; una variable. </TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585> </P></CENTER>

<CENTER><P><A HREF="indice.htm"><IMG SRC="manual5_1.gif" BORDER=0 HEIGHT=40 WIDTH=183 ALIGN=ABSCENTER></A>
<A HREF="font.htm"><IMG SRC="anterior.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="font.htm">Anterior</A>
<A HREF="indice.htm"><IMG SRC="indice.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="indice.htm">Indice</A>
<A HREF="listas.htm"><IMG SRC="siguiente.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="listas.htm">Siguiente</A>
</P></CENTER>

</BODY>
</HTML>
