<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Etiquetas en HTML </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> </P></CENTER>

<H2 ALIGN=CENTER>1 - Etiquetas del lenguaje HTML</H2>

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=592></P></CENTER>

<CENTER><P> <A NAME="a1"></A></P></CENTER>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Las Etiquetas</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El lenguaje HTML es un lenguaje de marcas,
estas marcas ser&aacute;n fragmentos de texto destacado de una forma especial
que permiten la definici&oacute;n de las distintas instrucciones de HTML,
tanto los efectos a aplicar sobre el texto como las distintas estructuras
del lenguaje. A estas marcas las denominaremos etiquetas y ser&aacute;n
la base principal del lenguaje HTML. En documento HTML ser&aacute; un fichero
texto con etiquetas que variar&aacute;n la forma de su presentaci&oacute;n.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una etiqueta ser&aacute; un texto incluido
entre los s&iacute;mbolos <I>menor que</I><B><FONT SIZE=+1> &lt; </FONT></B>y
<I>mayor que</I><B><FONT SIZE=+1> &gt;.</FONT></B>. El texto incluido dentro
de los s&iacute;mbolos ser&aacute; explicativo de la utilidad de la etiqueta.
Por ejemplo: </P>

<DL>
<TABLE BORDER=5 CELLPADDING=5 >
<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#008200">&lt;B&gt;</FONT> </B></TD>

<TD><FONT COLOR="#008200">Letra Negrita, del ingl&eacute;s Bold (negrita).</FONT>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#008200">&lt;TABLE&gt;</FONT> </B></TD>

<TD><FONT COLOR="#008200">Definir&aacute; una tabla.</FONT> </TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#008200">&lt;IMG&gt;</FONT> </B></TD>

<TD><FONT COLOR="#008200">Inclusi&oacute;n de una IMaGen.</FONT> </TD>
</TR>
</TABLE>
</DL>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existe normalmente una etiqueta de inicio
y otra de fin, la de fin contendr&aacute; el mismo texto que la de inicio
a&ntilde;adi&eacute;ndole al principio una barra inclinada <B><FONT SIZE=+1>/</FONT></B>.
El efecto que define la etiqueta tendr&aacute; validez para todo lo que
este incluido entre las etiquetas de inicio y fin, ya sea texto plano o
otras etiquetas HTML. </P>

<P><FONT COLOR="#008200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;ETIQUETA&gt;Elementos
Afectados por la Etiqueta&lt;/ETIQUETA&gt;</B> </FONT></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por ejemplo, con la etiqueta siguiente:
</P>

<P><FONT COLOR="#008200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;B&gt;Texto que
ser&aacute; en negrita&lt;/B&gt;.</FONT></P>

<P><FONT COLOR="#008200"> </FONT></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtendremos:</P>

<P> </P>

<P><FONT COLOR="#008200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Texto que ser&aacute;
en negrita</B></FONT> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algunas etiquetas no necesitar&aacute;n
la de fin, ser&aacute;n aquellas en las que el final este impl&iacute;cito,
por ejemplo <B>&lt;P&gt;</B> p&aacute;rrafo, <B>&lt;BR&gt;</B> salto de
l&iacute;nea &oacute; <B>&lt;IMG&gt;</B> inclusi&oacute;n de una imagen.
Definen un efecto que se producir&aacute; en un punto determinado sin afectar
a otros elementos. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El uso de may&uacute;sculas o min&uacute;sculas
en las etiquetas es indiferente, se interpretar&aacute;n del mismo modo
en ambos casos, pero lo normal es expresarlas en may&uacute;sculas para
que destaquen con m&aacute;s nitidez del texto normal. <A NAME="a2"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Atributos de las Etiquetas</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las etiquetas pueden presentar modificadores
que llamaremos atributos que permitir&aacute;n definir diferentes posibilidades
de la instrucci&oacute;n HTML. Estos atributos se definir&aacute;n en la
etiqueta de inicio y consistir&aacute;n normalmente en el nombre del atributo
y el valor que toma separados por un signo de igual. El orden en que se
incluyan los atributos es indiferente, no afectando al resultado. Si se
incluyen varias veces el mismo atributo con distintos valores el resultado
obtenido ser&aacute; imprevisible dependiendo de como lo interprete el
navegador. Cuando el valor que toma el atributo tiene m&aacute;s de una
palabra deber&aacute; expresarse entre comillas, en otro caso no ser&aacute;
necesario. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un ejemplo de atributo ser&aacute;: </P>

<P><FONT COLOR="#008200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;A HREF=&quot;http://www.uca.es&quot;&gt;Pagina
principal de la UCA&lt;/A&gt;</B> </FONT></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En este caso la etiqueta A presenta un
atributo HREF cuyo valor es <FONT COLOR="#008200">http://www.uca.es.</FONT>
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Igualmente una etiqueta podr&iacute;a
presentar varios atributos: </P>

<P><FONT COLOR="#008200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;HR ALIGN=LEFT
NOSHADE SIZE=5 WIDTH=50%&gt;</B> </FONT></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En este caso la etiqueta HR presenta cuatro
atributos. El segundo atributo <I><FONT COLOR="#008200">NOSHADE</FONT></I>
es un caso especial que no presenta valor. El orden en que se especifiquen
los atributos no afectar&aacute;n al resultado final. <A NAME="a3"></A></P>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Etiquetas correctas</FONT></FONT></B>
<BR>
<IMG SRC="barra3.gif" HEIGHT=8 WIDTH=225> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todo texto que se encuentre entre los
caracteres &lt; y &gt; se considerar&aacute; una etiqueta, si la etiqueta
no fuera una de las validas del lenguaje HTML no ser&aacute; tenida en
cuenta, sin causar ning&uacute;n tipo de error. Dej&aacute;ndose el texto
o las etiquetas a las que afectaba como si no existiera la etiqueta extra&ntilde;a.
Cuando se comete un error sint&aacute;ctico al expresar una etiqueta o
un atributo no se producir&aacute; ning&uacute;n error, simplemente no
de obtendr&aacute; el efecto que dese&aacute;bamos. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El lenguaje HTML es un lenguaje que evoluciona
muy r&aacute;pidamente y cada nueva versi&oacute;n de los programas navegadores
presenta etiquetas nuevas que causan efectos m&aacute;s espectaculares
o atributos nuevos de las etiquetas ya existentes. Esto causa que los programas
m&aacute;s antiguos no entiendan estas nuevas etiquetas y por tanto las
considere err&oacute;neas y no realice la acci&oacute;n que dese&aacute;bamos.
D&aacute;ndose el caso de atributos que son validos solo para un &uacute;nico
navegador. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuando creemos c&oacute;digo HTML hay
que hacerlo lo m&aacute;s est&aacute;ndar posible para permitir que el
documento pueda ser visto de forma efectiva por distintos navegadores en
maquinas distintas. Por tanto debemos renunciar a efectos espectaculares
que solo tienen validez en un navegador e intentar comprobar como se ve
el documento en una variedad de navegadores, ya que las personas que se
conectan a nuestras p&aacute;ginas no tendr&aacute;n en la mayor&iacute;a
de los casos el mismo que nosotros. Tambien es interesante como se ver&iacute;a
el documento en los distintos tama&ntilde;os de la ventana del navegador,
teniendo en cuenta que todos no tienen un monitor con la misma resoluci&oacute;n.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En este manual se han tratado de incluir
las caracter&iacute;sticas m&aacute;s est&aacute;ndar de HTML y en caso
de tratarse de instrucciones m&aacute;s particulares se indicar&aacute;
convenientemente. </P>

<CENTER><P><IMG SRC="barra10.gif" HEIGHT=1 WIDTH=585> </P></CENTER>

<CENTER><P><A HREF="indice.htm"><IMG SRC="manual5_1.gif" BORDER=0 HEIGHT=40 WIDTH=183 ALIGN=ABSCENTER></A>
<A HREF="introduc.htm"><IMG SRC="anterior.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="introduc.htm">Anterior</A>
<A HREF="indice.htm"><IMG SRC="indice.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="indice.htm">Indice</A>
<A HREF="url.htm"><IMG SRC="siguiente.gif" HSPACE=5 BORDER=0 HEIGHT=30 WIDTH=30 ALIGN=ABSCENTER></A><A HREF="url.htm">Siguiente</A>
</P></CENTER>

</BODY>
</HTML>
