<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Indice del manual de HTML</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000078" BGCOLOR="#FFFFF0" LINK="#0000FF" BACKGROUND="paper12.gif">

<CENTER><P><IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P></CENTER>

<CENTER><P> <IMG SRC="manual6.gif" HEIGHT=67 WIDTH=306></P></CENTER>

<CENTER><P> <IMG SRC="barra43.gif" HEIGHT=4 WIDTH=548></P></CENTER>

<CENTER><P> <B><FONT COLOR="#FF0000"><FONT SIZE=+2>El Lenguaje HTML</FONT></FONT></B>
</P></CENTER>

<DL>
<DD><B><FONT SIZE=+1><A HREF="introduc.htm">Introducci&oacute;n</A></FONT></B>
</DD>

<DD><B><FONT SIZE=+1><A HREF="etiquet.htm">1 - Etiquetas del lenguaje HTML</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="etiquet.htm#a1">Las Etiquetas</A> </LI>

<LI><A HREF="etiquet.htm#a2">Atributos de las Etiquetas</A> </LI>

<LI><A HREF="etiquet.htm#a3">Etiquetas correctas</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="url.htm">2 - Formato de las URL</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="url.htm#a1">Definici&oacute;n</A> </LI>

<LI><A HREF="url.htm#a2">Uso y Formato</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="dochtml.htm">3 - Estructura de un documento
HTML</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="dochtml.htm#a1">Estructura B&aacute;sica</A> </LI>

<LI><A HREF="dochtml.htm#a2">Comentarios</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="head.htm">4 - Cabecera de un documento HTML</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="head.htm#a1">Introducci&oacute;n</A> </LI>

<LI><A HREF="head.htm#title">&lt;TITLE&gt;: T&iacute;tulo del documento</A>
</LI>

<LI><A HREF="head.htm#base">&lt;BASE&gt;: URL base del documento</A> </LI>

<LI><A HREF="head.htm#isindex">&lt;ISINDEX&gt;: El documento es un &iacute;ndice</A>
</LI>

<LI><A HREF="head.htm#meta">&lt;META&gt;: Indica refresco del documento</A>
</LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="body.htm">5 - Cuerpo de un documento HTML</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="body.htm#a1">Introducci&oacute;n</A> </LI>

<LI><A HREF="body.htm#colores">Definici&oacute;n de colores</A> </LI>

<LI><A HREF="colorns3.htm">Paleta de colores del Netscape 3.0</A> </LI>

<LI><A HREF="body.htm#a2">Atributos de &lt;BODY&gt;</A> </LI>

<LI><A HREF="body.htm#ejem">Ejemplos</A> </LI>
</UL>
</DL>

<DL>
<DD><B><FONT SIZE=+1><A HREF="saltlin.htm">5.1 - Espaciados y saltos de
l&iacute;nea</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="saltlin.htm#a1">El espaciado en HTML</A> </LI>

<LI><A HREF="saltlin.htm#p">&lt;P&gt; Cambio de p&aacute;rrafo</A> </LI>

<LI><A HREF="saltlin.htm#br">&lt;BR&gt; Salto de l&iacute;nea</A> </LI>

<LI><A HREF="saltlin.htm#hr">&lt;HR&gt; Regla Horizontal</A> </LI>

<LI><A HREF="saltlin.htm#pre">&lt;PRE&gt; Texto preformateado</A> </LI>

<LI><A HREF="saltlin.htm#center">&lt;CENTER&gt; Centrado de texto e im&aacute;genes</A>
</LI>

<LI><A HREF="saltlin.htm#nbsp">&amp;nbsp; Espacios en blanco</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="latincha.htm">5.2 - Caracteres latinos y
especiales</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="latincha.htm#a1">Como representar caracteres especiales</A>
</LI>

<LI><A HREF="latincha.htm#a2">Elementos del lenguaje HTML</A> </LI>

<LI><A HREF="latincha.htm#a3">Caracteres acentuados</A> </LI>

<LI><A HREF="latincha.htm#a4">Otros Simbolos</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="cabecer.htm">5.3 - Cabeceras</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="cabecer.htm#a1">&lt;H1&gt; - &lt;H6&gt; Cabeceras de titulos</A>
</LI>

<LI><A HREF="cabecer.htm#a2">&lt;H<I>n</I> ALIGN=CENTER&gt;: Alineaci&oacute;n
de la cabecera</A> </LI>

<LI><A HREF="ejemcabe.htm">Ejemplos</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="font.htm">5.4 - Tama&ntilde;o y Color de
las fuentes de caracteres</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="font.htm#a1">Utilidad</A> </LI>

<LI><A HREF="font.htm#size">&lt;FONT SIZE=<I>n</I>&gt; : Tama&ntilde;o
de la fuente</A> </LI>

<LI><A HREF="font.htm#ej1">Ejemplos de tama&ntilde;os de fuentes</A> </LI>

<LI><A HREF="font.htm#basefont">&lt;BASEFONT SIZE=<I>n</I>&gt; : Fuente
por defecto</A> </LI>

<LI><A HREF="font.htm#color">&lt;FONT COLOR=<I>texto color</I> &oacute;
<I>rrvvaa</I>&gt; : Color de la fuente</A> </LI>

<LI><A HREF="font.htm#ej2">Ejemplos de definici&oacute;n de colores de
fuentes</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="estilos.htm">5.5 - Estilos f&iacute;sicos
y l&oacute;gicos</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="estilos.htm#a1">Estilos f&iacute;sicos y Estilos l&oacute;gicos</A>
</LI>

<LI><A HREF="estilos.htm#a2">Estilos F&iacute;sicos</A> </LI>

<LI><A HREF="estilos.htm#a3">Estilos L&oacute;gicos</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="listas.htm">5.6 - Definici&oacute;n de listas</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="listas.htm#a1">Las listas en HTML</A> </LI>

<LI><A HREF="listas.htm#ul">&lt;UL&gt; Listas no ordenadas</A> </LI>

<UL>
<LI><A HREF="listas.htm#ej1">Ejemplos</A> </LI>
</UL>

<LI><A HREF="listas.htm#ol">&lt;OL&gt; Listas ordenadas</A> </LI>

<UL>
<LI><A HREF="listas.htm#ej2">Ejemplos</A> </LI>
</UL>

<LI><A HREF="listas.htm#dl">&lt;DL&gt; Listas de definiciones</A> </LI>

<UL>
<LI><A HREF="listas.htm#ej3">Ejemplos</A> </LI>
</UL>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="enlaces.htm">5.7 - Hiperenlaces</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="enlaces.htm#a1">Hiperenlaces</A> </LI>

<LI><A HREF="enlaces.htm#ahref">&lt;A HREF=...&gt; Hiperenlace</A> </LI>

<LI><A HREF="enlaces.htm#a3">URL absolutas y relativas</A> </LI>

<UL>
<LI><A HREF="enlaces.htm#ej1">Ejemplos</A> </LI>
</UL>

<LI><A HREF="enlaces.htm#aname">&lt;A NAME=...&gt; Elemento Ancla</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="imagenes.htm">5.8 - Im&aacute;genes</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="imagenes.htm#a1">Im&aacute;genes en los documentos HTML</A>
</LI>

<LI><A HREF="imagenes.htm#imgsrc">&lt;IMG SRC=...&gt; Inclusi&oacute;n
de Im&aacute;genes</A> </LI>

<LI><A HREF="imagenes.htm#imgalt">&lt;IMG ... ALT=...&gt; Texto alternativo</A>
</LI>

<LI><A HREF="imagenes.htm#imgalign">&lt;IMG .. ALIGN=...&gt; Alineaci&oacute;n
de la im&aacute;gen</A> </LI>

<LI><A HREF="imagenes.htm#border">&lt;IMG .. BODER=...&gt; Borde de la
im&aacute;gen</A> </LI>

<LI><A HREF="imagenes.htm#hw">&lt;IMG .. HEIGHT=... WIDTH=...&gt; Tama&ntilde;o
de la im&aacute;gen</A> </LI>

<LI><A HREF="imagenes.htm#hv">&lt;IMG .. HSPACE=... VSPACE=...&gt; Espaciado
de separaci&oacute;n de la im&aacute;gen</A> </LI>

<LI><A HREF="giftrans.htm">Creaci&oacute;n de im&aacute;genes GIF transparentes</A>
</LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="imgsensi.htm">5.9 - Im&aacute;genes Sensibles</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="imgsensi.htm#a1">Im&aacute;genes Sensibles</A> </LI>

<UL>
<LI><A HREF="ejimgmap.htm#a1">Ejemplo</A> </LI>
</UL>

<LI><A HREF="imgsensi.htm#a2">ISMAP como referenciar la im&aacute;gen sensible</A>
</LI>

<UL>
<LI><A HREF="ejimgmap.htm#ej1">Ejemplo</A> </LI>
</UL>

<LI><A HREF="imgsensi.htm#a3">Im&aacute;genes sensibles definidas desde
el cliente</A> </LI>

<UL>
<LI><A HREF="ejimgmap.htm#ej2">Ejemplo</A> </LI>
</UL>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="multimed.htm">5.10 - Insercci&oacute;n de
elementos multimedia</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="multimed.htm#a1">&iquest; Multimedia ?</A> </LI>

<LI><A HREF="multimed.htm#a2">Extensiones Multimedia de Internet Explorer</A>
</LI>

<LI><A HREF="multimed.htm#a3">Plug-in's</A> </LI>

<LI><A HREF="multimed.htm#a4">&lt;EMBED&gt; Insertar Ficheros</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="tablas.htm">5.11 - Tablas</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="tablas.htm#a1">Introducci&oacute;n</A> </LI>

<LI><A HREF="tablas.htm#table">&lt;TABLE&gt; Definici&oacute;n de la Tabla</A>
</LI>

<LI><A HREF="tablas.htm#caption">&lt;CAPTION&gt; Titulo de la tabla</A>
</LI>

<LI><A HREF="tablas.htm#tr">&lt;TR&gt; Fila de la tabla</A> </LI>

<LI><A HREF="tablas.htm#td">&lt;TH&gt; y &lt;TD&gt; Una celda de la tabla</A>
</LI>

<LI><A HREF="ejemptab.htm">Ejemplos de tablas</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="form.htm">5.12 - Formularios</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="form.htm#a1">Introducci&oacute;n</A> </LI>

<LI><A HREF="form.htm#form">&lt;FORM&gt; Definici&oacute;n de formularios</A>
</LI>

<LI><A HREF="form.htm#input">&lt;INPUT&gt; Entrada b&aacute;sica de datos</A>
</LI>

<LI><A HREF="form.htm#text">&lt;INPUT TYPE=TEXT...&gt; Texto corto</A>
</LI>

<LI><A HREF="form.htm#password">&lt;INPUT TYPE=PASSWORD...&gt; Palabras
secretas</A> </LI>

<LI><A HREF="form.htm#checkbox">&lt;INPUT TYPE=CHECKBOX&gt; Botones de
selecci&oacute;n</A> </LI>

<LI><A HREF="form.htm#radio">&lt;INPUT TYPE=RADIO...&gt; Selecci&oacute;n
entre multiples opciones</A> </LI>

<LI><A HREF="form.htm#hidden">&lt;INPUT TYPE=HIDDEN...&gt; Parametros ocultos</A>
</LI>

<LI><A HREF="form.htm#submit">&lt;INPUT TYPE=SUBMIT...&gt; Enviar Datos</A>
</LI>

<LI><A HREF="form.htm#image">&lt;INPUT TYPE=IMAGE...&gt; Boton de Envio
gr&aacute;fico</A> </LI>

<LI><A HREF="form.htm#reset">&lt;INPUT TYPE=RESET...&gt; Borrar los datos</A>
</LI>

<LI><A HREF="form.htm#textarea">&lt;TEXTAREA&gt; Texto en multiples l&iacute;neas</A>
</LI>

<LI><A HREF="form.htm#select">&lt;SELECT&gt; Elecci&oacute;n entre multiples
opciones</A> </LI>
</UL>
</DL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="cgi-bin.htm">7 - CGI (Common Gateway Interface),
ejecuci&oacute;n de binarios.</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="cgi-bin.htm#a1">Definici&oacute;n</A> </LI>

<LI><A HREF="cgi-bin.htm#cgi-env">Variables de entorno</A> </LI>

<LI><A HREF="cgi-bin.htm#cgi-in">Entrada de datos al cgi-bin</A> </LI>

<LI><A HREF="cgi-bin.htm#cgi-out">Salida de datos del cgi-bin</A> </LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="frames.htm">8 - Documentos con frames.</A></FONT></B>
</DD>

<DL>
<UL>
<LI><A HREF="frames.htm#a1">Introducci&oacute;n</A> </LI>

<LI><A HREF="frames.htm#a2">Definici&oacute;n</A> </LI>

<LI><A HREF="frames.htm#frameset">&lt;FRAMESET ...&gt; Definici&oacute;n
de las frames</A> </LI>

<LI><A HREF="frames.htm#frame">&lt;FRAME ...&gt; Definici&oacute;n de cada
una de las frames</A> </LI>

<LI><A HREF="frames.htm#target">TARGET: Atributo para indicar la frame
de destino</A> </LI>
</UL>
</DL>
</DL>

<P>
<HR size=5 width=75% ALIGN=CENTER></P>

<DL>
<DL>
<DD>Disponible en <A HREF="todoman.htm">un solo documento</A>, apto para
imprimir. En este documento no tendr&aacute;n funcionalidad los enlaces.
</DD>
</DL>
</DL>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+2>Gesti&oacute;n de un espacio
Web Departamental</FONT></FONT></B></P>

<P> </P>

<DL>
<DD><B><FONT SIZE=+1><A HREF="http://www.uca.es/manual-html/gestcuen.htm">1 - Como gestionar la cuenta
Departamental</A></FONT></B> </DD>

<DL>
<UL>
<LI><A HREF="http://www.uca.es/manual-html/gestcuen.htm#a1">Introducci&oacute;n</A> </LI>

<LI><A HREF="http://www.uca.es/manual-html/gestcuen.htm#a2">Ficheros a incluir</A> </LI>

<LI><A HREF="http://www.uca.es/manual-html/gestcuen.htm#a3">Estructura de directorios</A> </LI>

<LI><A HREF="http://www.uca.es/manual-html/gestcuen.htm#a4">Imagenes e Iconos</A> </LI>

<LI><A HREF="http://www.uca.es/manual-html/gestcuen.htm#a5">Fichero por defecto (<I>default.htm</I>)</A>
</LI>

<LI><A HREF="http://www.uca.es/manual-html/gestcuen.htm#a6">Inclusi&oacute;n de informaci&oacute;n</A>
</LI>
</UL>
</DL>

<DD><B><FONT SIZE=+1><A HREF="http://www.uca.es/manual-html/gestftp.htm">Gesti&oacute;n de una cuenta
departamental por FTP</A></FONT></B> </DD>

<DD><B><FONT SIZE=+1>2 - Conceptos b&aacute;sicos del dise&ntilde;o de
documentos y espacios Web <BR>
(EN PREPARACI&Oacute;N)</FONT></B> </DD>

<DD><B><FONT SIZE=+1><A HREF="http://www2.uca.es/FAQ-www/faq.html">3 -
FAQ de la gesti&oacute;n de un espacio Web Departamental</A></FONT></B>
</DD>
</DL>

<P>
<HR><A HREF="http://www2.uca.es/serv/sii/"><IMG SRC="logosii.gif" BORDER=0 HEIGHT=60 WIDTH=148></A><BR>
<FONT SIZE=-1>Realizado por:</FONT> 
<b>Antonio Benitez</b><br>
<A HREF="http://www2.uca.es/serv/sii">Servicio
de Infraestructura Inform&aacute;tica</A> <BR>
<FONT SIZE=-1>Versi&oacute;n:</FONT> 0.99 <BR>
<FONT SIZE=-1>Ultima Modificaci&oacute;n:</FONT> 9 de Septiembre de 1996
<BR>
<FONT SIZE=-1>URL:</FONT> http://www2.uca.es/manual-html/indice.htm <BR>
<FONT SIZE=-1>Comentarios:</FONT> <A HREF="http://www.uca.es/taller-html/comenta.cgi?html">www-team@uca.es</A>
</P>

<CENTER><P>
<HR></P></CENTER>

<CENTER><TABLE>
<TR>
<TD><A HREF="http://www.uca.es/principal/barrauca.map"><IMG ISMAP USEMAP="#barramap" SRC="barrauca.gif" BORDER=0 HEIGHT=53 WIDTH=600></A><BR>
<FONT SIZE=-1><A HREF="http://www.uca.es">Universidad de C&aacute;diz</A></FONT>
</TD>
</TR>
</TABLE></CENTER>

<P><MAP name="barramap"><AREA shape=rect coords="2,2,106,53" href="http://www.uca.es"><AREA shape=rect coords="106,26,197,42" href="http://www.uca.es/internet/internet.htm"><AREA shape=rect coords="197,26,250,42" href="http://www.uca.es/x500.html"><AREA shape=rect coords="250,26,337,42" href="news:uca.es?ALL"><AREA shape=rect coords="338,26,379,42" href="http://www.uca.es/internet/ftp.htm"><AREA shape=rect coords="380,26,436,42" href="http://www2.uca.es/archieplex/archieplex.html"><AREA shape=rect coords="437,26,519,43" href="http://www.uca.es/internet/busqueda.htm"><AREA shape=rect coords="519,26,578,43" href="http://www.uca.es/helpdesk/helpdesk.htm"></MAP></P>

</BODY>
</HTML>
